.btn {
	border: 0;
	padding: 8px 20px;
	font-weight: 400;
	.transition(~"all 0.2s ease-in-out");
	
	// Sizes
	&.btn-large {
		padding: 14px 40px;
		font-size: 16px;
		
		&.btn-bordered {
			@bp: 12px;
			
			padding-top: @bp;
			padding-bottom: @bp;
		}
	}
	
	&.btn-small {
		padding: 6px 15px;
		font-size: 11px;
		
		&.btn-bordered {
			@bp: 4px;
			
			padding-top: @bp;
			padding-bottom: @bp;
		}
	}
	
	&.btn-mini {
		padding: 2px 6px;
		font-size: 10px;
		&:extend(.to-uppercase);
		
		&.btn-bordered {
			@bp: 1px;
			
			padding-top: @bp;
			padding-bottom: @bp;
			border-width: 1px;
		}
	}
	
	
	// Black
	&.btn-black {				
		background: #000;
		color: #FFF;
	
		&:hover {
			background-color: lighten(#000, 25%);
		} 
		
		&.btn-bordered {
			@color: #000;
			
			border-color: @color;
			color: @color;
			
			&:hover {
				border-color: lighten(@color, 40%);
				color: lighten(@color, 20%);
			}
		}
	}
	
	// Gray
	&.btn-gray {
		@color: #666;
		
		background: @color;
		color: #FFF;
		
		&:hover {
			background-color: darken(@color, 7%);
		}
		
		&.btn-bordered {
			border-color: @color;
			color: @color;
			
			&:hover {
				border-color: darken(@color, 7%);
				color: darken(@color, 7%);
			}
		}
	}
	
	// Default
	&.btn-default {
		background: @active-text-color;
		color: #FFF;
		
		&:hover {
			background-color: darken(@active-text-color, 7%);
		}
		
		&.btn-bordered {
			border-color: @active-text-color;
			color: @active-text-color;
			
			&:hover {
				border-color: darken(@active-text-color, 7%);
				color: darken(@active-text-color, 7%);
			}
		}
	}
	
	// Green
	&.btn-green {
		@color: #06b53c;
		
		background: @color;
		color: #FFF;
		
		&:hover {
			background-color: darken(@color, 7%);
		}
		
		&.btn-bordered {
			border-color: @color;
			color: @color;
			
			&:hover {
				border-color: darken(@color, 7%);
				color: darken(@color, 7%);
			}
		}
	}
	
	// Blue
	&.btn-blue {
		@color: #00aeef;
		
		background: @color;
		color: #FFF;
		
		&:hover {
			background-color: darken(@color, 7%);
		}
		
		&.btn-bordered {
			border-color: @color;
			color: @color;
			
			&:hover {
				border-color: darken(@color, 7%);
				color: darken(@color, 7%);
			}
		}
	}
	
	// Dark Red
	&.btn-dark-red {
		@color: #b31b21;
		
		background: @color;
		color: #FFF;
		
		&:hover {
			background-color: darken(@color, 7%);
		}
		
		&.btn-bordered {
			border-color: @color;
			color: @color;
			
			&:hover {
				border-color: darken(@color, 7%);
				color: darken(@color, 7%);
			}
		}
	}
	
	&.btn-bordered {
		background-color: transparent;
		border: 2px solid #ccc;
		padding-top: 6px;
		padding-bottom: 6px;
		
		&:hover {
			background-color: transparent;
		}
	}
	
	
	// Button Spacing
	+ .btn, + .wpb_button_a {
		margin-left: @base-padding/2;
	}
}

.wpb_button_a + .wpb_button_a {
	margin-left: @base-padding/2;
}
	

// Button Group
.btn-group {
	
	.dropdown-toggle {
		margin-left: 0px;
		padding-left: 20px;
		padding-right: 20px;			
	}
	
	.btn {
		padding-right: 20px;
	}
	
	.dropdown-menu {
		margin-top: 0px;
		border: 0px;
		width: 100%;
		.box-shadow(0px 1px 3px rgba(0,0,0,0.1));
		
		.divider {
			width: 100%;	
		}
	}
	
	.btn-green,.btn-green:hover {
		background-color: #06b53c;
	}
		
	.btn-default,.btn-default:hover {
		background-color: @active-text-color;
	}
		
	.btn-black,.btn-black:hover {
		background-color: #000;
	}
	
	.btn-white {
		background-color: white;
		color: black;
		
		&:hover {
			background-color: white;
			color: black;
		}
	}

	.btn-grey {
		color: @dark-text-color;
		background-color: #F4F4F4;
		
		&:hover {
			color: black;
		}
	} 

	.dropdown-toggle {
	
		&:active {
			box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.1);		
		}
	}

	&.open {
	
		.dropdown-toggle {
			box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.1);		
		}
		
		// Default
		.btn-default {
			color: #FFF;
			background-color: @active-text-color;
		} 
		
		.btn-grey {
			color: @dark-text-color;
			background-color: #F4F4F4;
			
			li {
			
				a {
					color: @dark-text-color;
					&:extend(.to-uppercase);
					padding-top: 7px;
					padding-bottom: 7px;
					
					&:hover {
						color: @dark-text-color;
					}
				} 
			}
			
			&:focus {
				color: @dark-text-color;
				background-color: #F4F4F4;
			}
		} 
		
		// Green
		.btn-green,.btn-green:focus {
			color: #FFF;
		} 
		
		.btn-default li a,.btn-black li a,.btn-green li a {
			color: @active-button-color;
			
		}
			
		.btn-default li a:hover,.btn-black li a:hover,.btn-green li a:hover {
			color: @active-button-color;
		}
		
		.btn-white {
		
			li {
			
				a {
					color: @dark-text-color;
					
					&:hover {
						background: #f4f4f4;
						color: @dark-text-color;
					}
				} 
				
				&.active > a {
					background: darken(#f4f4f4, 2%);
					color: @dark-text-color;
				}
			}
			
		}
		
		li {
		
			a {
				color: @active-button-color;
			} 
		}
	}
	
}

.fluid-dark-button {
	background: @dark-text-color;
	padding: @base-padding;
	font-size: @base-margin;
	color: #FFF;
	border: 0px;
	width: 100%;
	&:extend(.to-uppercase);
}

.bucket-icon {
	background: url(../images/bucket_small.png) top center no-repeat;
	min-width: 16px;
	min-height: @main-font-size;
	display: inline-block;
}

.cart-icon {
	background: url(../images/cart.png) top center no-repeat;
	min-width: 16px;
	min-height: @main-font-size;
	display: inline-block;
}