.single-product {

	.laborator-woocommerce .woocommerce-success li {
		line-height: 34px;
	}
}

.laborator-woocommerce {

	.product-single {

		.white-row {
			background: #FFF;
			margin-left: -15px;
			margin-right: -15px;
			padding: 15px;
			padding-top: @base-margin + 18px;
			border-left: 1px solid @background-color;
			padding-bottom: @base-margin + 10px;
		}

		.shop-single-left-sidebar {

			.product-info-env {
				float: right;
			}

			.sidebar-env {
				float: left;
			}
		}

		.product-info-env {

			.white-row {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.upsells.products .row, .related.products .row {
				margin-left: -15px;
				margin-right: -15px;
			}

			.woocommerce-success,
			.woocommerce-error,
			.woocommerce-info {
				.spread-2;
			}
		}

		.product-left-info {
			position: relative;
			z-index: 100;

			.ribbon {
				position: absolute;
				text-align: center;
				background: @active-text-color;
				padding: 40px 0;
				width: 50px;
				top: -20px;
				left: 20px;
				z-index: 15;

				&.out-of-stock {
					background: #999999;
					padding-top: 75px;

					&:after {
						border-color: transparent transparent transparent darken(#999999, 20%);
					}

					.ribbon-content {
						.main-font-size-to-pct(@main-font-size + 1);
					}
				}


				&.product-featured {
					padding-top: 60px;
					padding-bottom: 30px;

					.featured {
						font-size: 19px;
					}
				}

				&:after {
					position: absolute;
					right: -7px;
					top: 0;
					width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 20px 0 0 7px;
					border-color: transparent transparent transparent #ac1a20;
					display: block;
					content: '';
				}

				.ribbon-content {
					position: relative;
					.rotate(-90deg);
					color: #FFF;
					&:extend(.to-uppercase);
					&:extend(.heading-font);
					font-size: 22px;
					white-space: nowrap;
				}
			}

			.product-images {
				position: relative;

				.wish-list {
					position: absolute;
					right: @base-margin;
					top: @base-margin;
					z-index: 100;
					color: #222;
					.main-font-size-to-pct(@main-font-size + 5);
					.opacity(0.5);
					.transall;

					a {
						text-decoration: none;
						.transall;

						&.is-loading {
							.opacity(.5);
							color: @active-text-color;
						}
					}

					&.wishlisted {
						.opacity(1);

						a {
							color: @active-text-color;
						}
					}

					&:hover {
						color: @active-text-color;
						.opacity(1);
					}
				}

				.woocommerce-main-image {
					position: relative;
					display: block;

					img {
						.img-responsive;
						width: 100%;
						display: block;
					}

					.zoom-image {
						position: absolute;
						display: block;
						right: @base-margin;
						bottom: @base-margin;
						z-index: 10;
						font-size: 18px;
						color: @default-text-color;
						.opacity(0.5);
						.transall;

						&:hover {
							color: @active-text-color;
						}
					}

					&:hover .zoom-image {
						.opacity(1);
					}
				}

				#main-image-slider {

					.owl-wrapper-outer {
						border: 1px solid @background-color;
						margin-bottom: @base-margin;
					}

					.owl-item img {
						width: 100%;
						display: block;
					}

					.owl-wrapper.grabbing {

						.zoom-image {
							visibility: hidden;
							.opacity(0);
						}
					}

					.owl-controls {
						.transall;

						.owl-prev, .owl-next {
							@w: 22px;
							@h: 48px;

							position: absolute;
							left: @base-margin;
							top: 50%;
							background: none;
							background-image: url(../images/popup_prev_light@2x.png);
							background-repeat: no-repeat;
							text-indent: -9999px;
							margin-top: -@h/2;
							.opacity(0);
							.size(@w, @h);
							.background-size(16px);
							.border-radius(0);
							.transall;

							&.owl-prev {
								left: 0;
							}

							&.owl-next {
								background-image: url(../images/popup_next_light@2x.png);
								left: auto;
								right: @base-margin;
								right: 0;
							}
						}
					}

					&:hover .owl-controls {

						.owl-prev, .owl-next {
							.opacity(1);

							&.owl-prev {
								left: @base-margin;
							}

							&.owl-next {
								right: @base-margin - 5;
							}
						}
					}
				}

				.thumbnails {
					margin-left: -15px;
					margin-right: -15px;

					.owl-wrapper {
						position: relative;

						.owl-item {

							.product-thumb {
								width: 100%;
							}

							&.loading {
								.background-size(16px);
							}
						}
					}

					@w: 33px;
					@h: 50px;

					.owl-controls {

						.owl-prev, .owl-next {
							display: block;
							position: absolute;
							z-index: 10;
							background: fade(#000, 6%) url(../images/product-gallery-nextprev.png) no-repeat left center;
							margin-top: -@w - 5;
							top: 50%;
							text-indent: -9999px;
							.border-radius(0);
							//.transition(~"all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275)");
							.transall;
							.size(@w, @h);
							.opacity(0);
							visibility: hidden;

							&.owl-prev {
								left: -@w;
								left: 15px;
							}

							&.owl-next {
								right: -@w;
								right: 15px;
								background-position: right center;
							}

							&:hover {
								background-color: fade(#000, 10%);
							}
						}
					}

					&:hover .owl-controls {

						.owl-prev, .owl-next {
							.opacity(1);
							visibility: visible;
						}

						.owl-prev {
							left: 10px;
						}

						.owl-next {
							right: 10px;
						}
					}

					.product-thumb {
						display: block;

						span {
							display: block;
							border: 1px solid @background-color;
							margin-bottom: @base-padding;

							&:hover img {
								.opacity(1);
							}
						}

						img {
							.img-responsive;
							width: 100%;
							.opacity(.5);
							.transall;
						}
					}
				}
			}
		}

		.entry-summary {

			.product-top-nav {
				border-bottom: 1px solid @background-color;
				padding-bottom: @base-margin;
				margin-bottom: @base-margin;
				.clearfix;

				.nav-links {
					float: left;

					a {
						@s: 40px;

						display: inline-block;
						border: 1px solid @background-color;
						margin-right: @base-padding;
						text-align: center;
						.border-radius(@s/2);
						.size(@s);
						.transall;

						i {
							line-height: @s - 2;
							.main-font-size-to-pct(@main-font-size + 10);
							color: #E0E0E0;
							.transall;
						}

						&.prev {
							text-indent: -1px;
						}

						&:hover {
							border-color: darken(@background-color, 15%);

							i {
								color: darken(#E0E0E0, 15%);
							}
						}

						&.disable {
							cursor: not-allowed;
							border: 1px solid @background-color;

							i {
								color: #E0E0E0;
							}
						}
					}
				}

				.woocommerce-product-rating {
					.main-font-size-to-pct(@main-font-size + 7);
					float: right;
					margin-right: 90px;
					margin-top: @base-padding - 2;

					span + span {
						margin-left: 2px;
					}
				}
			}

			.entry-title {
				&:extend(.to-uppercase);
				font-size: 27px;
				margin: 0;
				color: @dark-text-color;
				margin-bottom: @base-padding/2;
			}

			div[itemprop="description"] {
				margin-top: @base-margin;

				p {
					.main-font-size-to-pct(@main-font-size - 1);
					line-height: 1.6;
				}
			}

			.posted_in {
				display: block;
				&:extend(.to-uppercase);
				color: @baseborder-color;

				a {
					color: @baseborder-color;
					.transall;

					&:hover {
						color: darken(@baseborder-color, 20%);
					}
				}
			}

			.product_meta {
				display: block;
				margin-top: 0;
				padding-top: @base-margin + @base-padding;

				.cat_posted_in, .tagged_as, .product_id, .sku_wrapper {
					display: block;
					margin-top: @base-padding/2;

					.value, .sku {
						color: @active-text-color;
					}

					a {
						color: @active-text-color;
						.transall;

						&:hover {
							color: darken(@active-text-color, 10%);
						}
					}
				}
			}

			.price-hidden {
				padding-top: @base-margin + @base-padding;

				.price {
					display: none;
				}
			}

			.price {
				display: block;
				position: relative;
				&:extend(.heading-font);
				.clearfix;

				font-size: 40px;
				color: @active-text-color;
				font-weight: 400;
				text-decoration: none;

				> .amount {
					display: inline-block;
					margin-bottom: @base-margin;
					margin-right: @base-padding/2;

					+ .amount {
						margin-left: @base-padding/2;
					}
				}

				del, ins {
					display: block;
				}

				ins {
					font-size: 40px;
					color: @active-text-color;
					font-weight: 400;
					text-decoration: none;
				}

				del {
					position: absolute;
					top: 65px;
					font-weight: 400;
					color: #999;
					font-size: 18px;

					+ ins {
						margin-bottom: 60px;
					}
				}
			}

			.single_add_to_cart_button {
				&:extend(.to-uppercase);

				span {
					@s: 18px;

					display: inline-block;
					border: 1px solid #FFF;
					line-height: @s - 4;
					margin-right: @base-padding/2;
					.size(@s + 1, @s);
					.border-radius(@s/2);
					text-align: center;
					text-indent: 0px;

					i {
						.main-font-size-to-pct(@main-font-size - 2);
					}
				}
			}

			.quantity {
				display: inline-block;
				margin-left: @base-padding;
				white-space: nowrap;
				display: table;
				display: inline-block;
				position: relative;
				top: 15px;

				@media screen and (max-device-width: 600px){
					display: block;
					padding-right: 10px;
				}

				input {
					@h: 36px;

					display: inline-block;
					padding: 0 10px;
					height: @h;
					line-height: @h;
					outline: none !important;
					display: table-cell;
					vertical-align: top;

					&[type="button"] {
						.btn;
						.btn-default;
						display: table-cell;
						padding: 3px 15px;
						display: block;
					    float: left;
					}

					&.qty {
						position: relative;
						border: 0;
						background: #b31b21;
						color: #FFF;
						text-align: center;
						.main-font-size-to-pct(@main-font-size);
						&:extend(.heading-font);
						//top: 2px;
						width: 50px;
						display: block;
					    float: left;
						//text-indent: 10px;
					}

					&:hover, &:focus {
						color: #FFF !important;
					}
				}
			}

			.stock {
				color: #666;
				.main-font-size-to-pct(@main-font-size);
				&:extend(.heading-font);
				&:extend(.to-uppercase);
				font-weight: 500;
			}

			.variations_form {

				.variations {
					width: 100%;
					margin-bottom: @base-margin;

					.label {
						display: table-cell;
						color: @default-text-color;
						white-space: nowrap;
						text-align: left;
						width: 120px;
						vertical-align: top;

						label {
							.main-font-size-to-pct(@main-font-size + 1);
							margin: 0;
							display: block;
							padding: @base-padding 0;
							padding-bottom: @base-padding+1;
							white-space: nowrap;
							vertical-align: top;
						}
					}

					.value {
						padding-bottom: @base-padding/2;
					}

					.reset_variations {
						display: block;
						margin-top: @base-padding;
						&:extend(.to-uppercase);
						.main-font-size-to-pct(@main-font-size - 1);
						color: #999;
						.transition(~"color 350ms ease-in-out");

						&:hover {
							color: darken(#999, 20%);
						}
					}
				}

				.single_variation {

					.stock {
						margin-top: -20px;
						margin-bottom: 40px;
					}
				}
			}

			.share-product {
				display: block;
				.list-unstyled;
				margin-top: @base-margin + @base-padding;
				.clearfix;

				li {
					@s: 38px;
					margin: 0;
					padding: 0;
					margin-right: @base-padding/2;
					float: left;

					a {
						display: block;
						background: #aaaaaa;
						color: #FFF;
						.size(@s);
						text-align: center;
						position: relative;

						&:after {
							content: '';
							display: block;
							position: absolute;
							background: #000;
							top: 0; left: 0; right: 0;
							height: 0%;
							z-index: 10;
							.transition(~"all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000)");
						}

						i {
							position: relative;
							display: inline-block;
							font-size: 16px;
							line-height: @s;
							z-index: 15;

						}

						&:hover:after {
							height: 100%;
						}

						&:hover i {
							.animation(bounceIcons 300ms linear alternate);
						}

						&.facebook:after { background: #3B5998; }
						&.twitter:after { background: #55ACEE; }
						&.gplus:after { background: #DD4B39; }
						&.instagram:after { background: #517fa4; }
						&.dribbble:after { background: #ea4c89; }
						&.play:after { background: #c4302b; }
						&.vimeo:after { background: #44bbff; }
						&.pinterest:after { background: #c8232c; }
						&.linkedin:after { background: #0e76a8; }
						&.tumblr:after { background: #35465c; }
						&.mail:after { background: #caba91; }
					}
				}
			}


			// Grouped Product
			.group_table {
				width: 100%;
				margin-bottom: @base-margin;

				td {
					padding: 0;
					padding-bottom: @base-padding + 5;
					display: table-cell;
					vertical-align: middle;

					.quantity {
						margin-left: 0;
					}

					&.label {
						width: 99%;
						padding-left: @base-padding + 5;
						padding-right: @base-padding + 5;
						.main-font-size-to-pct(@main-font-size + 3);
						text-align: left;

						a {
							.transall;
						}
					}
				}

				.price {
					text-align: right;
					.main-font-size-to-pct(@main-font-size + 2);
					line-height: 1;
					white-space: nowrap;

					.amount, ins, del {
						margin: 0;
						.main-font-size-to-pct(@main-font-size + 2);
						position: relative;
						top: 0;
						display: inline-block;
					}

					del, del .amount {
						text-decoration: line-through;
						.main-font-size-to-pct(@main-font-size);
					}

					del {
						margin-right: @base-padding/2;
					}
				}
			}
		}

		.woocommerce-tabs {
			border-top: 1px solid @background-color;
			padding-top: @base-margin;
			margin-top: @base-padding;

			.tabs {
				position: relative;
				margin-bottom: @base-margin + @base-padding;
				.list-unstyled;
				.clearfix;

				> li {
					position: relative;
					padding-right: @base-margin + @base-padding;
					padding-left: @base-margin + @base-padding;
					float: left;

					a {
						border: 0;
						padding: 0;
						font-weight: 400;
						border-bottom: 2px solid transparent;
						&:extend(.to-uppercase);
						font-size: 18px;
						&:extend(.heading-font);
						.transall;
					}

					&.active {

						a {
							border-bottom-color: @active-text-color;
							color: @dark-text-color;
						}
					}

					&:first-child {
						padding-left: 0px;
					}

					&:after {
						@pad: 15%;

						content: "";
						display: block;
						background: #dddddd;
						width: 1px;
						position: absolute;
						right: 0;
						top: @pad;
						bottom: @pad;
					}

					&:last-child:after{
						width: 0px;
					}
				}
			}

			.tab-title {
				.main-font-size-to-pct(@main-font-size + 5);
				&:extend(.to-uppercase);
				margin-top: @base-margin + @base-padding;
				margin-bottom: @base-margin;
			}

			.panel {
				.box-shadow(none);
				margin-bottom: 0;
			}

			.description-tab {
				.formatted-content();

				> p:last-child {
					margin-bottom: 0;
				}
			}

			.shop_attributes {
				width: 100%;

				tr:nth-child(even) {
					background: #FAFAFA;
				}

				tr {

					th {
						width: 160px;
					}

					td, th {
						padding: @base-padding/2 @base-padding;

						p {
							margin: 0;
						}
					}
				}
			}

			#reviews {

				.comments {
					padding: 0;

					.comments-list {
						margin-top: @base-margin + @base-padding;
					}

					.comment-entry {

						.star-rating {
							float: right;
							margin-left: @base-margin;
						}

						time {
							float: right;
							&:extend(.to-uppercase);
							&:extend(.heading-font);
							font-weight: normal;
							color: @default-text-color;
						}

						.meta {
							&:extend(.to-uppercase);
							&:extend(.heading-font);

							strong {
								font-weight: 400;
							}

							.verified {
								display: inline-block;
								background: #999;
								color: #FFF;
								padding: 0px 4px;
								&:extend(.to-uppercase);
								text-decoration: none;
								font-style: normal;
								font-weight: 400;
								.main-font-size-to-pct(@main-font-size - 3);
								padding-top: 1px;
								position: relative;
								top: 2px;
								margin-right: @base-padding/2;
								float: left;
							}
						}
					}
				}

				#review_form {

					h3 {
						.laborator-woocommerce > .product-single > .woocommerce-tabs > .tab-title;
						border-bottom: 1px solid @background-color;
						padding-bottom: @base-padding;
						margin: 0;
						margin-top: @base-margin;
					}

					form {
						background: #FAFAFA;
						padding-top: @base-padding;
						padding: @base-margin (@base-margin + @base-padding);
					}

					label {
						display: block;

						&[for="comment"] {
							padding-top: @base-padding;
						}

						.required {
							color: @active-text-color;
						}
					}

					input[type="text"] {
						display: block;
					}

					textarea {
						background: #f4f4f4;
						border: 0;

						&:focus {
							background: @background-color;
						}
					}

					.comment-form-rating {

						.rating {
							margin-top: 2px;

							a {
								display: inline-block;
								margin-right: 4px;
								.main-font-size-to-pct(@main-font-size + 10);
								.transall(100ms);
							}
						}
					}

					input[type="submit"] {
						.btn;
						.btn-default;
						&:extend(.heading-font);
						&:extend(.to-uppercase);

						&:hover {
							color: #FFF;
						}
					}

					.form-submit {
						padding: @base-padding + @base-padding/2;
						margin: 0;
						padding-bottom: 0;
					}
				}
			}
		}


		// Button Wrap Wishlist
		.wl-button-wrap {
			margin-top: @base-margin + @base-padding;

			.wl-already-in {
				.main-font-size-to-pct(@main-font-size - 1);
				&:extend(.to-uppercase);

				span {
					color: lighten(@default-text-color, 5%);
					display: block;
					padding-bottom: @base-padding;
				}

				a {
					background: @active-text-color;
					color: #FFF;
					display: inline-block;
					padding: 2px @base-padding;
					margin: 0 1px;
					.transall;

					&:hover {
						background: darken(@active-text-color, 6%);
					}
				}
			}
		}


		// YITH wishlist
		.yith-wcwl-add-to-wishlist {
			display: block;
			
			.yith-wcwl-add-button {
				display: none !important;
			}
			
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				padding-top: 20px;
				
				a {
					display: inline-block;
					padding: 5px @base-padding;
					font-size: @font-size-small;
					background-color: @active-text-color;
					color: #fff;
					line-height: 1;
					margin: 0 @base-padding;
					&:extend(.to-uppercase);
				}
			}

			&.laborator {
				position: relative;
				display: block;
				top: @base-padding + @base-padding/2;

				.yith-wcwl-wishlistexistsbrowse {
					padding-top: 30px;
					position: relative;
					top: -15px;
				}

				.yith-btn {
					background: @active-text-color;
					color: #FFF;
					display: inline-block;
					padding: 2px @base-padding;
					margin: 0 8px;
					.main-font-size-to-pct(@main-font-size - 1);
					&:extend(.to-uppercase);
					.transall;

					&:hover {
						background: darken(@active-text-color, 6%);
					}
				}
			}
		}
	}
}

.keyframes(~"bounceIcons, 50%{ transform: scale(1.35); } 100%{ transform: scale(1); }");

body #yith-wcwl-popup-message, 
body #yith-wcwl-message {
	display: none !important;
}