

.top-menu > .main .tl-header .mobile-menu-link,
.top-menu > .main .tl-header .mobile-menu,
.oxygen-sidebar-menu .main-sidebar .mobile-menu-link,
.oxygen-top-menu > .wrapper > .top-menu-centered > .main .logo .mobile-menu-link {
	display: none;
}


// Mobile Menu
.mobile-menu {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	z-index: 1000;
	overflow: hidden;
	margin-top: -1px;

	.nav {
		border-top: 1px solid @background-color;
	}

	.list-unstyle() {
		display: block;
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;

		> li {
			padding: 0;
			margin: 0;
			display: block;
			position: relative;
			background: #FFF;
			-webkit-backface-visibility: hidden;

			&.visible > ul > li > a {
				color: @dark-text-color;
			}

			> a {
				display: block;
				&:extend(.to-uppercase);
				position: relative;
				z-index: 1;
				//color: transparent;
				.transall;

				&:hover {
					color: @active-text-color !important;
				}
			}

			&.current-menu-item > a,
			&.current-menu-parent > a,
			&.current_page_parent > a {
				color: @active-text-color;
			}

			a > span.expand {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				border-left: 1px solid @background-color;
				font-size: 18px;
				padding: 0 @base-padding;
				cursor: pointer;
				padding-top: 10px;
				z-index: 2;
				.transall(150ms);

				i {
					display: block;
					position: relative;
					color: @dark-text-color;
					.rotate(0deg);
					.transall;
				}

				&:hover {
					background: #333;

					i {
						color: #FFF;
					}
				}

				&.expanded i {
					.rotate(45deg);
				}
			}
		}
	}


	&.visible .nav > li > a {
		color: @dark-text-color;
	}

	.nav {
		@padd: 12px 15px;
		//border-bottom: 10px solid fade(#FFF, 50%);

		.list-unstyle();

		ul {
			.list-unstyle();
			display: none; // js expand
		}

		// First Level
		> li {

			>  a {
				padding: @padd;
				border-bottom: 1px solid @background-color;
			}

			@border: darken(@background-color, 2%);

			ul li a .expand {
				border-left-color: @border;
			}

			ul > li > a { background: #F4f4f4; padding: @padd; border-bottom: 1px solid @border; }

			// Second Level
			> ul > li > a { padding-left: 35px; }

			// Third Level
			> ul > li > ul > li > a { padding-left: 35px + 20 * 1; }

			// Fourth Level
			> ul > li > ul > li > ul > li > a { padding-left: 35px + 20 * 2; }

			// Fifth Level
			> ul > li > ul > li > ul > li > ul > li > a { padding-left: 35px + 20 * 3; }

			// Sixth Level
			> ul > li > ul > li > ul > li > ul > li > ul > li > a { padding-left: 35px + 20 * 4; }
		}
	}

	.search-form {
		@s: 45px;

		background: #F6F6F6;
		width: 100%;
		-webkit-backface-visibility: hidden;
		border: 1px solid darken(@background-color, 0%);
		border-left: 0;
		border-right: 0;
		position: relative;
		top: 1px;

		> a {
			display: block;
			position: absolute;
			right: 0;
			top: -1px;
			bottom: -1px;
			background: #333;
			color: #FFF;
			line-height: @s;
			text-align: center;
			width: @s;
		}

		.search-input-env {

			input {
				background: none;
				display: block;
				width: 100%;
				height: @s;
				padding: 0 @base-margin - 5;
				padding-right: @s + @base-margin;
			}
		}
	}

	.cart-items {
		display: block;
		background: #FFF;
		padding: 15px 15px;
		-webkit-backface-visibility: hidden;
		&:extend(.to-uppercase);
		border-bottom: 1px solid @background-color;
		.transall;

		span {
			float: right;
			display: block;
			background: @active-text-color;
			color: #FFF;
			.border-radius(50%);
			text-align: center;
			min-width: 20px;
			.main-font-size-to-pct(@main-font-size - 1);
			line-height: 19px;
			height: 20px;
		}
	}
	
	.social-networks-mobile {
		position: relative;
		display: block;
		background: #FFF;
		padding: 15px 15px;
		border-bottom: 1px solid @background-color;
		text-align: center;
		
		.social-networks {
			margin-bottom: 0;
			display: inline-block;
		}
	}
}


@media screen and (min-width: @screen-xs-max)
{
	.oxygen-top-menu .mobile-menu {
		display: none;
	}
}

@media screen and (max-width: @screen-sm-max)
{
	.top-menu {
		position: relative;
		z-index: 500;
	}

	.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs {
		display: none;
	}

	.oxygen-top-menu .top-menu > .main .tl-header {
		padding-left: 5px;
		padding-right: 5px;
	}

	.oxygen-top-menu .top-menu > .main .tl-header .logo,
	.oxygen-sidebar-menu .main-sidebar .sidebar-inner .logo,
	.oxygen-top-menu > .wrapper > .top-menu-centered > .main .logo {
		display: table;
		padding: @base-padding/2 0 !important;
		width: 100%;

		> h3, .mobile-menu-link {
			display: table-cell;
			vertical-align: middle;
		}

		> h3 {
			text-align: left;
		}

		.mobile-menu-link {
			width: 1%;

			> a {
				@s: 42px;

				display: block;
				background: #FFF;
				text-align: center;
				line-height: @s - 2;
				.size(@s);
				.transall;

				&:hover, &.opened {
					background: #333;
					color: #FFF;
				}
			}
		}
	}


	.oxygen-sidebar-menu {

		.wrapper > .main {
			padding-top: @base-margin;
		}

		.main-sidebar {
			position: relative;
			height: auto;
			width: 100%;
			overflow: visible !important;
			padding: 0;

			.sidebar-inner {
				width: 100%;
				padding: @base-margin @base-margin;

				.nav {
					padding: 0;

					li {
						margin: 0;
					}
				}
			}

			.sidebar-menu, .search {
				display: none;
			}

			.logo {

				.divider {
					display: none;
				}
			}
		}
	}

	.oxygen-top-menu > .wrapper > .top-menu-centered > .main .logo {
		padding: @base-margin 5px !important;
	}

	.oxygen-top-menu > .wrapper > .main-menu-top {
		display: none;

		&.sticky {
			position: relative;
			.box-shadow(none);
		}
	}
}