
// Accordions
.panel-group {
	font-weight: 300;
	background: none;

	&.panel-group-2 {

		.panel {
			border: none;
			border-bottom: 1px solid @border-color;
		}

		.panel-title {
			a {
				text-decoration: none;
				padding-left: 0px;

				&:before {
					padding: 0px;
				}
			}
		}

		.panel-heading {
			padding-left: 0px;
		}
	}

	.panel {
		.border-radius(0px);
		.box-shadow(none);
		border-color: @border-color;
		+ .panel {
			margin-top: 5px;
		}
	}

	.panel-heading {
		background: none;
		border-bottom: 0;
		font-weight: 300;
		font-size: 13px;

		.panel-title {

			a {
				text-decoration: none;

				&:before {
					font-family: @font-icon;
					content:'\2796';
					content:'\e819';
					font-weight: 300;
					font-size: 18px;
					font-style: normal;
					line-height: 0px;
					margin-right: 10px;
					position: relative;
				}


				&.collapsed {

					&:before {
						content:'\2795';
						content: '\e816';
					}
				}
			}
		}

		a {
			font-size: 15px;
			display: block;
			padding: 10px;
		}

		+ .panel-collapse > .panel-body {
			border-top: 1px solid @border-color;
		}
	}

	.panel-footer {
		border-top: 0;

		+ .panel-collapse .panel-body {
			border-bottom: 1px solid @border-color;
		}
	}
}