.alert {
	.border-radius(0px);
	border: 5px solid;
	.box-shadow(inset 0px 0px 0px 1px rgba(255,255,255,0.4));
	color: @alert-color;
	font-weight: 300;
	&:extend(.heading-font);
	
	&.alert-success {
		background: @brand-success;
		border-color: @brand-success;	
	}
	
	&.alert-info {
		background: @brand-info;
		border-color: @brand-info;	
	}
	
	&.alert-warning {
		background: @brand-warning;
		border-color: @brand-warning;	
	}
	
	&.alert-danger {
		background: @brand-danger;
		border-color: @brand-danger;	
	}
}
