// Buttons
.btn {
	.border-radius(2px);
	border: none;

	&:focus {
		outline: 0;
	}

	&:active {
		outline: 0;
		.box-shadow(none);
		&:focus {
			outline: 0;
		}
	}

	&.btn-info {
		background: @brand-info;

		&:hover {
			background: darken(@brand-info,5%);
		}
	}

	&.btn-success {
		background: @brand-success;

		&:hover {
			background: darken(@brand-success,5%);
		}
	}

	&.btn-danger {
		background: @brand-danger;

		&:hover {
			background: darken(@brand-danger,5%);
		}
	}

	&.btn-warning {
		background: @brand-warning;

		&:hover {
			background: darken(@brand-warning,5%);
		}
	}

	&.btn-default {
		background: @secondary-color;
		color: @block-color;

		&:hover {
			background: darken(@secondary-color,5%);
		}
	}

	&.btn-primary {
		background: @menu-color;

		&:hover {
			background: darken(@menu-color,5%);
		}
	}

	&.btn-link {
		color: @secondary-color;
	}

	&.btn-bordered {
		background: @block-color;
		.border-radius(0px);
		.box-shadow(none);
		border: 1px solid @border-color;
		text-align: left;
		color: @text-color;
		font-weight: 300;
		&:extend(.heading-font);

		&:hover {
			border-color: @border-color-focus;
		}
	}
}

.btn-primary() {
	.btn;
	.btn-primary;
	color: #fff;
	padding: 4px 12px;
}

//Dropdown
.dropdown-menu {
	&:extend(.heading-font);
	background: @block-color;
	.border-radius(0px);
	.box-shadow(none);
	color: @text-color;
	font-weight: 300;
	width: 100%;
	padding: 0px;
	font-size: 13px;
	.box-shadow(0px 1px 1px 0px rgba(0,0,0,0.05));

	> li > a {
		color: @text-color;
		font-weight: 300;
		padding: 8px 15px;
	}

	.divider {
		margin: 5px 0px;
	}
}


.pagination {

	.btn-bordered {
		margin-right: 10px;

		&.active {
			font-weight: 400;
			color: @menu-color;
			.box-shadow(inset 0 0 0 1px @block-color,inset 0 0 0 2px @border-color);
		}
	}
}


.btn {

	&.btn-gray {
		.button-variant(#333; #CCC; #CCC);
	}
}