// Call To Action 
.container {
	.jumbotron {
		background: none;
		.border-radius(0px);
		padding: 40px;
		.box-shadow(inset 0 0 0 3px @block-color,inset 0 0 0 4px @border-color);
		border: 1px solid @border-color;
		
		h1 {
			color: @heading;
			font-size: 32px;
			margin: 0px;
			display: inline-block;
		}
		
		h3 {
			color: @sub-heading;
			font-weight: 300;
			font-size: 16px;
		}
		
		&.type-1 {
			h1 {
				display: inline-block;
			}
		
			h3 {
				color: @sub-heading;
			}
			
			.btn {
				float: right;
			}
			
			.action-text {
				display: table-cell;
				width: 100%;
			}
			
			.action-button {
				display: table-cell;
				vertical-align: middle;
			}
		}
		
		&.type-2 {
			text-align: center;
			
			h1 {
				display: block;
				margin: 0px;
			}
			
			h3 {
				color: @sub-heading;
				font-weight: 300;
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 30px;
			}
			
			.btn {
				margin: 0 auto;
			}
		}
		
	}	
}