.checkout {

	.dropdown{
		.btn-bordered {
			width: 100%;
		}
	}

	.cart-totals {
		padding: 100px;
	}
}

.your-order {

	.sidebar {
		padding: 0 20px;
	}

	.order-list {
		padding: 0px;
		margin-bottom:30px;

		li {
			border-bottom: 1px solid @border-color;
			line-height: 32px;
			text-transform: uppercase;
			list-style: none;
			padding: 0px;
			font-weight: 300;
			line-height:26px;
			&:extend(.heading-font);

			.price {
				float: right;
				color: @menu-color;
			}

			&.list-heading {
				font-weight: 400;
				color: @menu-color;
			}
		}


		&.payments {
			margin-bottom: 0px;

			input[type="radio"] {
				margin-right: 10px;
			}
		}
	}
}

.login-form-env {
	overflow: hidden;

	.bordered-block {
		margin-bottom: @base-margin * 2;
	}
}