.contact-page {
	padding-bottom: 30px;
	margin-bottom: @base-margin;

	@media screen and (max-width: @screen-sm-min){
		.page-title {
			margin-bottom: @base-margin;
		}
	}

	.contact-form {
		font-weight: 300;

		.form-control {
			background: #EEE;

			&:focus, &:hover {
				.box-shadow(none);
				border-color: #EEE;
			}
		}

		.required.has-errors {
			border-color: @brand-danger;
		}

		label {
			font-weight: 300;
			font-size: 14px;
			text-transform: uppercase;
			&:extend(.heading-font);
		}
	}

	.contact-information {
		padding-left:60px;

	.social-networks {
		padding: 20px 0 0 0 ;
		list-style-type: none;

		li {
			float: left;
			margin-right: @base-padding;
			margin-bottom: @base-padding;

			a {
				background: @border-color;
				width: 32px;
				height: 32px;
				display: block;
				text-align: center;
				.border-radius(50%);

				&:hover {
					text-decoration: none;

					i {

						&.facebook 		{ color: #3B5998; }
						&.twitter 		{ color: #55ACEE; }
						&.pinterest 	{ color: #cc2127; }
						&.vimeo 		{ color: #44bbff; }
						&.gplus 		{ color: #DD4B39; }
						&.dribbble 		{ color: #ea4c89; }
						&.googleplus 	{ color: #DD4B39; }
						&.vk 			{ color: #45668e; }
						&.linkedin 		{ color: #0e76a8; }
						&.tumblr 		{ color: #35465c; }
						&.play 			{ color: #c4302b; }
						&.instagram 	{ color: #3f729b; }


					}
				}


				i {
					color: @social-networks;
					font-style: normal;
					font-size: 20;
					font-weight: 300;
					line-height: 32px;
					text-align: center;
				}
			}

			&:last-child {
				margin-right: 0px;
			}
		}
	}

	}
}

#map {
	display: block;
	width: 100%;
	height: 400px;
}