
.error404 {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 300;
		color: @block-color;
	}

	h1 {
		font-size: 48px;

		@media screen and (max-width: @screen-sm-min){
			font-size: 38px;
		}
	}

	h2 {
		font-size: 20px;

		@media screen and (max-width: @screen-sm-min){
			font-size: 15px;
		}
	}

	.not-found {
		background: @top-menu-bg;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 170px;
		border: 1px solid @top-menu-text;

		@media screen and (max-width: @screen-sm-min){
			padding-top: 0px;
			padding-bottom: 80px;
		}

		.error-404 {
			background: url(../images/not-found.png) no-repeat center center;
			width: 170px;
			height: 256px;
			display: block;
			margin: 70px auto;

			@media screen and (max-width: @screen-sm-min){
				.background-size(130px);
				margin-bottom: 20px;
				margin-top: 50px;
			}
		}
	}

}