footer.site-footer {
	padding: @base-margin * 2 0;
	font-size: 14px;
	color: @footer-links;
	font-weight: 300;
	&:extend(.heading-font);

	&.no-footer-widgets {

		.footer-bottom {
			margin-top: 0;
			border-top: 0;
			padding-top: 0px;
		}
	}

	.footer-bottom {
		border-top: 1px solid @border-color;
		padding: 40px 0 0 0;
		margin-top: 20px;
	}

	.expand-footer {
		text-align: center;
		display: block;
		background: url(../images/expand-footer.svg) no-repeat 50% 50%;
		background-size: 28px;
		display: block;
		width: 38px;
		height: 38px;
		text-indent: -9999px;
		vertical-align: middle;
		margin: 0px auto 20px auto;
	}

	.footer-list {
		padding: 0px;

		li {
			text-transform: uppercase;
			list-style: none;
			padding: 0px;

			p {
				text-transform: none;
			}

			h1 {
				color: @top-menu-bg;
				font-size: 16px;
				font-weight: 300;
			}

			a {
				font-size: 13px;
				color: @footer-links;

				&.logo {
					margin: 25px 0 10px 0;
					height: 25px;
					background: url(../images/logo@2x.png) no-repeat;
					background-size: 97px;
					display: block;
					text-indent: -9999px;
				}
			}

		}


		&.latest-posts {
			li {
				a {
					color: @menu-color;
				}
				img {
					width: 48px;
					height: auto;
					.border-radius(3px);
					float: left;
					margin: 0 15px 15px 0;
				}

				span {
					color: @border-color-focus;
					display: block;
					font-size: 12px;
				}
			}
		}

		&.subscribe {
			input[type="text"] {
				.border-radius(0px);
				text-transform: uppercase;
				.box-shadow(none);
				font-size: 12px;
				border: 1px solid @border-color;

				&:focus {
					border-color: @footer-links;
				}
			}

			button[type="submit"] {
				.border-radius(0px);
				text-transform: uppercase;
				color: @text-color;
				border: 1px solid @border-color;
				background: none;

				&:focus {
					.box-shadow(none);
					outline: 0;
				}

				&:active {
					.box-shadow(none);
					outline: 0;
				}
			}
		}

	}

	.social-networks {
		padding: 20px 0 0 0;


		li {
			float: left;
			margin-right: @base-padding/2;
			margin-bottom: @base-padding/2;

			a {
				@s: 24px;

				position: relative;
				background: @border-color;
				display: block;
				text-align: center;
				display: table;
				width: @s;

				i {
					display: table-cell;
					height: @s;
					line-height: @s;
					font-style: normal;

					&:before {
						line-height: @s;
					}
				}

				&:hover {
					text-decoration: none;

					i {
						&.facebook 		{ color: #3B5998; }
						&.twitter 		{ color: #55ACEE; }
						&.pinterest 	{ color: #cc2127; }
						&.vimeo 		{ color: #44bbff; }
						&.gplus 		{ color: #DD4B39; }
						&.dribbble 		{ color: #ea4c89; }
						&.googleplus 	{ color: #DD4B39; }
						&.vk 			{ color: #45668e; }
						&.linkedin 		{ color: #0e76a8; }
						&.tumblr 		{ color: #35465c; }
						&.play 			{ color: #c4302b; }
						&.instagram 	{ color: #3f729b; }
					}
				}
			}

			&:last-child {
				margin-right: 0px;
			}
		}
	}

	.footer-menu {

		ul {
			padding: 0px;
			margin: 0px;

			li {
				list-style: none;
				display: inline-block;

				&:after {
					content:"";
					display: inline-block;
					height: 10px;
					width: 1px;
					margin: 0 10px;
					background: @border-color-focus;
				}

				a {
					font-size: 12px;
					color: @footer-links;

					&:hover {
						text-decoration: none;
						color: @secondary-color;
						border-right: none;
					}
				}

				&:last-child:after {
					display: none;
				}
			}
		}
	}

	.payment-methods {
		list-style: none;

		@media screen and (max-width: @screen-sm-min){

			&.pull-right {
				float: none !important;
				padding: 0;
				margin-top: @base-margin;
			}
		}

		li {
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;

			a {
				opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}
		}
	}

	.footer-widgets {

		.sidebar {
			margin-bottom: @base-margin + @base-padding;

			> h3 {
				margin: 0;
				margin-bottom: @default-padding;
				font-size: 16px;
				font-weight: 300;
				color: @text-color;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;

				li {
					text-transform: uppercase;
					color: darken(@border-color, 10%);

					a {
						color: @top-menu-link;

						&:hover {
							color: @text-color;
						}
					}

					&.current-menu-item > a {
						color: @text-color;
					}

					.post-date {
						display: block;
						font-size: @font-size-small;
					}
				}
			}

			// Search Widget
			&.widget_search {

				.screen-reader-text {
					display: none;
				}

				#s {
					margin-bottom: @base-padding;
					padding: @base-padding/2 @base-padding;
					outline: none;
				}

				#searchsubmit {
					.btn;
					.btn-primary;
					color: #fff;
					padding: @base-padding/2 + 1 @base-padding;
				}
			}

			// Lists with margins
			&.widget_recent_comments,
			&.widget_recent_entries {

				li {
					margin-bottom: @base-padding;

					a {
					}
				}
			}

			// Recent Entries
			&.widget_recent_entries {

				li {

					a {
						display: block;
						.text-overflow();
					}
				}
			}

			// Tag cloud
			&.widget_tag_cloud {

				a {
					display: inline-block;
					font-size: @font-size-base !important;
					background: @border-color;
					padding: 4px 6px;
					line-height: 1;
					margin-bottom: @base-padding/2;
					color: lighten(@text-color, 15%);

					&:hover {
						background: darken(@border-color, 5%);
					}
				}
			}

			// Calendar
			&.widget_calendar {

				#wp-calendar {
					width: 100%;

					caption {
						background: @border-color;
						padding: @base-padding/2 @base-padding;
						margin-bottom: 10px;
					}

					tfoot {

						a {
							display: inline-block;
							margin-top: @base-padding;
							text-transform: uppercase;
							background: @border-color;
							font-size: @font-size-small;
							padding: 5px 6px;
							line-height: 1;
						}

						#next {
							text-align: right;

							a {
								float: right;
							}
						}
					}
				}
			}
		}
	}


	// Inverted Footer
	&.inverted {
		background: @top-menu-bg;

		.expand-footer {
			text-align: center;
			display: block;
			background: url(../images/expand-footer-inv.svg) no-repeat 50% 50%;
			background-size: 28px;
			display: block;
			width: 38px;
			height: 38px;
			text-indent: -9999px;
			vertical-align: middle;
			margin: 0px auto 20px auto;
		}

		.footer-list {

			li {
				h1 {
					color: @border-color;
				}

				a {
					color: @top-menu-link;
				}
			}

			&.subscribe {
				input[type="text"] {
					background: @top-menu-hover-border ;
					border-color: @top-menu-text;
				}

				button[type="submit"] {
					background: @top-menu-hover-border ;
					border-color: @top-menu-text;
				}
			}
		}

		.social-networks {

			li {

				a {
					background: @top-menu-text;
				}
			}
		}

		.footer-bottom {
			border-color: @top-menu-text;
		}

		.footer-menu {
			color: @top-menu-text;

			ul {
				li {
					a {
						color: @top-menu-link;

						&:hover {
							color: @top-menu-text-hover;
						}
					}

					&:after {
						background: @top-menu-text;
					}

					&.current-menu-item > a {
						color: @top-menu-text-hover;
					}
				}
			}
		}

		// Footer Widgets Inverted
		.footer-widgets {

			.sidebar {

				> h3 {
					color: @border-color;
				}

				ul {

					li {
						color: darken(@border-color, 10%);

						a {
							color: @top-menu-link;

							&:hover {
								color: @top-menu-text-hover;
							}
						}

						&.current-menu-item > a {
							color: @top-menu-text-hover;
						}
					}
				}

				// Search Widget
				&.widget_search {

					#s {
						background: @top-menu-hover-border;
						border-color: @top-menu-text;
						border: 1px solid @top-menu-hover-border;
					}

					#searchsubmit {
						background: @top-menu-hover-border ;
						border-color: @top-menu-text;
					}
				}


				// Tag cloud
				&.widget_tag_cloud {

					a {
						background: @top-menu-text;
						color: lighten(@top-menu-text, 30%);

						&:hover {
							background: lighten(@top-menu-text, 5%);
							color: @top-menu-text-hover;
						}
					}
				}

				// Calendar
				&.widget_calendar {

					#wp-calendar {

						caption {
							background: @top-menu-text;
						}

						tbody {

							a {
								color: @top-menu-text-hover;
							}
						}

						tfoot {

							a {
								background: @top-menu-text;
								color: @top-menu-text-hover;
							}
						}
					}
				}
			}
		}
	}
}
