.bounce-loader {
	@bg: #888;

	margin: auto;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.loading {
		width: 10px;
		height: 10px;
		background: #FFF;
		border-radius: 100%;
		float: left;
		margin-right: 5px;
	}

	.loading-0 {
		-webkit-animation: bounceLoader 1s infinite;
		-webkit-animation-delay: .1s;
		background: @bg;
	}

	.loading-1 {
		-webkit-animation: bounceLoader 1s infinite;
		-webkit-animation-delay: .3s;
		background: @bg;
	}

	.loading-2 {
		-webkit-animation: bounceLoader 1s infinite ease;
		-webkit-animation-delay: .5s;
		background: @bg;
	}

	.keyframes(~"bounceLoader, 0%,100%{ opacity: 1; } 60%{ opacity: 0; }");
}