body {
	background: @bg-color;
	color: @text-color;
	&:extend(.primary-font);

	.selection(~'color: #fff; background: @{secondary-color};');
}

a {
	color: lighten(@text-color, 10%);

	&:hover {
		color: @secondary-color;
	}
}

p {
	font-weight: 300;
	&:extend(.primary-font);
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

section {
	padding: 25px 0;
	font-size: 14px;
}


// Boxed Version
.boxed {
	width: 1220px;
	margin: 0 auto;
	.box-shadow(0px 1px 2px 2px rgba(0,0,0,0.05));
	background: @border-color;
}


// Container
.container {

	@media screen and (max-width: @screen-sm-min){
		padding-left: @mobile-padding;
		padding-right: @mobile-padding;
	}

	@media screen and (max-width: @screen-md-min){
		width: 100%;
	}
}


.header-spacer {
	@media screen and (max-width: @screen-sm-min){
		display: none !important;
	}
}