
.newsletter-signup {
	background: rgba(0,0,0,0.3);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 4;
	
	.popup {
		position: relative;
		background: @block-color;
		width: 650px;
		margin: 0 auto;
		z-index:3;
		padding: 50px 60px;
		margin-top: 150px;
		overflow: hidden;
		
		
		.close {
			background: url(../images/close@2x.png) no-repeat;
			display: block;
			width: 24px;
			height: 24px;
			background-size: 15px;
			text-indent: -9999px;
			position: absolute;
			top: 20px;
			right: 10px;
		}
		
		h1 {
			font-size: 24px;
			font-weight: 400;
			margin: 0px;
			margin-bottom:10px;
		}
		
		* {
			position: relative;
			z-index:10
		}
		
		.newsletter-content {
			width: 60%;
		
			.form-group {
				margin-top:30px;
			}
		}
		
		.newsletter-image {
			position: absolute;
			right: 0;
			top: 0;
			z-index:2;
		}
	}
}