.page-title-container {
	margin-top: @base-margin;
	//margin-bottom: @base-margin;

	+ .page-container {
		margin-top: 0px;
	}

	@media screen and (max-width: @screen-sm-min){
		margin-top: 0;

		.page-title {
			margin-top: @base-margin + @base-padding;
			margin-bottom: @base-margin;
		}
	}
}

.page-title {
	padding-top: @base-margin + @base-padding;
	padding-bottom: @base-padding;
	margin-bottom: @base-margin;

	@media screen and (max-width: @screen-sm-min){

	}

	h1 {
		padding: 0px;
		margin: 0px;
		font-weight: 300;
		//padding: 20px 0;

		small {
			margin-top:10px;
		}
	}
}