/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	header {
		.menu-wrapper {
			.search {
				margin-right: 0px;
			}
		}
	}

	.blog {
		.post {
			padding: 25px 0;

			.post-content {
				.title {
					margin: 25px 0px;
				}
			}
		}

	}


}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

	header {

		&.type-2 {
			.menu-wrapper {
				height: auto !important;
			}

			.right-menu  {
				float: none !important;
				text-align: center;

				a {
					margin: 20px 0;
				}
			}
		}

		&.type-3 {
			.menu-wrapper {
				.logo {
					margin: 25px 0;
				}
			}
		}

		.top-menu{
			display: none;
		}

		.main-menu {
			display: none;
		}

		.menu-wrapper {
			.cart, .toggle-menu, .search {
				margin-right: 0px;
			}

			.toggle-menu {
				display: inline-block;
			}
		}
	}

	footer {
		padding: 30px 0;

		.footer-bottom {
			margin-top: 0px;
			padding-top: 0px;
			border-top: none;
			text-align: center;
		}
	}

	.form-control {
		.box-shadow(none);
		//border: none;
	}


	.contact-page {
		.contact-information {
			padding-left: 15px;
		}
	}

	#map {
		height: 250px;
	}

	section {
		padding: 0px;
	}

	.form-control {
		&:disabled {
			.box-shadow(none);
			border: none;
		}
	}

	.container {
		.jumbotron {
			padding: 25px;
			&.type-1 {
				.action-text {
					display: block;
					margin-bottom: 20px;

					h1 {
						font-size: 25px;
					}

					h3 {
						margin-top: 5px;
					}
				}
				.action-buton {
					display: block;
				}
			}
		}
	}

	//Cart

	.cart-totals {

		.checkout {
			margin-bottom: 20px;
		}
	}

	.shop {

		.shop-item {
			height: auto;

			.item-image {
				width: 100%;
				height: auto;

				img {
					width: 100%;
					height: auto;
				}
			}
		}

	}


	.contact-page {
		.contact-form {
			.form-control {
				.box-shadow(none);
				border: none;
			}

			.send-message {
				width: 100%;
				margin-bottom: 40px;
			}

		}
	}

	.my-account {
	}

	.bordered-block {
		padding: 20px 20px;
		margin-bottom: 25px;
	}

	.sidebar {
		.sidebar-list {
			.bordered {
				padding: 0px;
			}
		}
	}

	// Checkout
	/*.login-button, .coupon {
		padding: 0px;
		font-size: 14px;
		margin: 0px;
		display: block;
		background: @border-color;
		padding: 10px;

		span {
			display: none;
		}

		&:before {
			background-size: 24px;
			width: 24px;
			height: 24px;
		}

		&.pull-right {
			float: none !important;
		}
	}

	.coupon {
		margin-top: 30px;
	}
	*/


	.page-title {
		padding: 0;
		margin: 0px;

		h1 {
			font-size: 25px;
		}

		.sort {
			margin-top: 25px;

			.dropdown {
				.btn {
					width: 100%;
				}
			}

			&.pull-right {
				float: none !important;
			}
		}
	}

	.nav-tabs {
		li {
			&.active {
				a {
					padding: 10px;
				}
			}

			a {
				padding: 10px;
			}
		}
	}


	.blog {

		&.blog-sidebar {
			.container {
				padding-left: 0px;
				padding-right: 0px;
			}
		}


		.post {
			padding: 25px 0;

			.post-content {
				.title {
					font-size: 25px;
					margin: 20px 0;
				}


				p {
					line-height: 20px;
				}
			}

			.comments {
				.form-control {
					.box-shadow(none);
					border: none;
				}

				.comment {
					padding: 25px 0;
					padding-left: 0px;

					.comment {
						padding-left: 25px;
					}
					.avatar {
						position: relative;
					}
				}

				.reply-form {
					>.title {
						margin: 30px 0 20px 0;
					}
				}

				.send-comment {
					width: 100%;
				}

				.title {
					font-size: 25px;
				}
			}

		}
	}


	// Orders
	.view-order {
		display: none;
	}

	.status {
		display: none;
	}

	.wishlist {
		td, th {
			h3 {
				font-size: 15px !important;
			}

			&.stock {
				display: none;
			}

			.add-to-cart {
				padding: 7px;
				font-size: 13px;
			}
		}
	}

	.shop {

		&.shop-item-single {
			//padding: 20px 0;
		}
		.item-info {
			padding: 0px;
		}
	}

}

/* Landscape phones and smaller */
@media (max-width: 480px) {
	.shop {
		&.shop-item-single {
			//padding: 20px 0;
		}
		.item-info {
			padding: 0px;
		}
	}
}