.table {
	font-size: 13px;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
      	padding: 15px;
        border-top: 1px solid @border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
	border-bottom: 1px solid @border-color;
	.box-shadow(0px 2px 0px @block-color, 0px 3px 0px @border-color);
	text-transform: uppercase;
	color: @menu-color;
	font-weight: 400;
	&:extend(.heading-font);
  }

  // Account for multiple tbody instances
  > tbody + tbody {
				border-bottom: 1px solid @border-color;
				.box-shadow(0px 2px 0px @block-color, 0px 3px 0px @border-color);
  }
}


.table-bordered {
  border: 1px solid @border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @border-color;
      }
    }
  }
  > thead > tr > th {
	  background: @input-group-addon;
	  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @input-group-addon;
    }
  }
}
