// Tabs
.nav-tabs {
  border-bottom: 1px solid @border-color;
  > li {
    > a {
      	.border-radius(2px);
    	padding: 15px 25px;
    	text-transform: uppercase;
    	&:extend(.heading-font);
    	background: #fafafa;
      	border-color: @border-color;
      	margin: 0px;
      	margin-right: -1px;
      	font-weight: 300;
      	color: @text-color;
      	
      &:hover {
      	background: #FAFAFA;
      	color: @menu-color;
      	border-bottom-color: @border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
    	padding: 15px 25px;
      	border-color: @border-color;
      	border-bottom-color: @block-color;
     }
    }
  }
}

.tabs {
	.tab-content {
		padding: 20px 0;
		font-weight: 300;
	}
	
}

.tabs-1 {
	.tab-content {
		padding: 20px 0;
		font-weight: 300;
		border: 1px solid @border-color;
		border-top-color: transparent;
		.border-radius(2px);
		padding: 20px;
		
	}
	
}
