.testimonials {
	padding: 50px 0;
		
	li {
		list-style: none;
		font-size: 18px;
		padding-top: 10px;
		position: relative;
		padding-left: 125px;
		color: @menu-color;
		
		.avatar {
			position: absolute;
			left: 0;
			top: 0;
			.border-radius(150px);
			.size(100px);
			display: block;
			float: left;
		}

		h4 {
			margin: 0px;
			font-style: normal;
			font-size: 12px;
			color: @sub-heading;
		}
	}
}