// Main elements
h1,h2,h3,h4,h5,h6, {
	&:extend(.heading-font);
	text-transform: none;
	font-weight: 300;
	color: @heading;

	small {
		color: @sub-heading;
		font-weight: 300;
		display: block;
	}
}

h1 {
	font-size: 32px;

	small {
		font-size: 16px;
	}
}

h2 {
	font-size: 28px;

	small {
		font-size: 15px;
	}
}

h3 {
	font-size: 24px;

	small {
		font-size: 14px;
	}
}

h4 {
	font-size: 20px;

	small {
		font-size: 14px;
	}
}

h5 {
	font-size: 18px;

	small {
		font-size: 12px;
	}
}

h6 {
	font-size: 16px;

	small {
		font-size: 11px;
	}
}

blockquote {
	font-style: italic;
	font-size: 16px;
	font-weight: 300;
	border-left: 3px solid @border-color;
	.box-shadow(-1px 0px 0px @border-color-focus);

}

pre {
	.border-radius(0px);
	padding: 20px;
	outline: 2px solid @block-color;
	.box-shadow(0px 0px 0px 3px @border-color);
	background: none;
	border-color: @border-color;
}