@menu-color             : #222222;
@text-color             : #888;
@text-color-two         : #888;
@bg-color               : #FFF;
@block-color            : #FFF;

@border-color           : #EEE;
@border-color-focus     : #cccccc;
@input-group-addon      : #f3f3f3;


@secondary-color		: #7b599b;
@link-color				: #7b599b;
@footer-links           : #888;
@footer-links-border    : #CCC;
@footer-border          : #EEE;

@footer-inverted-links  : #666;
@social-networks        : #BBB;

@primary-font           : 'Roboto', sans-serif;
@heading-font           : 'Roboto Condensed', sans-serif;
@font-icon              : 'EntypoRegular';

@alert-color            : #FFF;


// Distancers
@mobile-padding			: 15px;

@base-padding           : 10px;
@base-margin            : 20px;
@default-padding        : (@base-margin + @base-padding) / 2;



// Content
@heading                : #222;
@sub-heading            : #888;



// Menu
@submenu-width			: 200px;
@submenu                : #f7f7f7;
@submenu-border         : #ebebeb;

// Top Menu
@top-menu-bg            : #222222;
@top-menu-text          : #3a3a3a;
@top-menu-link          : #959595;
@top-menu-text-hover    : #FFF;

@top-menu-hover         : #272727;
@top-menu-hover-border  : #333333;
