.page-container {
	@padd: @base-margin + @base-margin + @base-padding;

	margin-top: @padd;
	margin-bottom: @padd;

	&.standalone-container {
		overflow: hidden;
	}

	@media screen and (max-width: @screen-md-min){
		@padd: @base-margin + @base-padding;

		margin-top: @padd;
		margin-bottom: @padd + @base-margin;
	}

	@media screen and (max-width: @screen-sm-min){
		@padd: @base-margin;

		margin-top: @padd;
		margin-bottom: @padd + @base-padding + 5;
	}

	.woocommerce-page & {
		margin-top: 0;
		margin-bottom: 0;
	}

	// Row Spacing
	.vc_row + .vc_row {
		//margin-top: @base-margin + @base-padding;
	}


	// Second Container
	.woocommerce {

		.container {
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}

	.vc_row {

		> .vc_col-sm-12 {

			.sidebar {

				> .wpb_wrapper {
					margin: 0 -@default-padding;
				}
			}
		}
	}

	// Last Row Remove WPB Spacing
	> .vc_row:last-child > .wpb_column > .wpb_wrapper {
		margin-bottom: 0;
	}

	.wpb_wrapper {
		margin-bottom: @base-margin;
	}

	// Title spacing
	.woocommerce {

		.shop {
			padding: 0;
		}

		.page-title {
			//padding-top: 0;
		}

		.track_order {
			margin-bottom: 0
		}
	}

	.wpb_content_element {

		// Tabs
		&.wpb_tabs {

			@media screen and (max-width: @screen-sm-min){
				margin-bottom: @base-margin !important;
			}

			.ui-tabs {

				.wpb_tabs_nav {
					position: relative;
					top: 1px;

					li {
						position: relative;
						z-index: 1;
						background-color: transparent;
						border: 0;
						padding: 0;
						margin: 0;

						a {
							.border-radius(2px);
							padding: 15px 25px;
							text-transform: uppercase;
							background: #fafafa;
							border: 1px solid @border-color;
							margin: 0px;
							margin-right: -1px;
							font-weight: 300;
							color: @text-color;
							&:extend(.heading-font);

							@media screen and (max-width: @screen-sm-min){
								padding: 10px 15px;
							}

							&:hover {
								color: @menu-color;
							}
						}

						&.ui-state-active {
							z-index: 5;

							a {
								background-color: transparent;
								border-bottom-color: #fff;
							}
						}
					}
				}

				.wpb_tab {
					background-color: transparent;
					padding: @base-margin + 5 @base-margin;
					border: 1px solid @border-color;
				}
			}

			// Borderless
			&.borderless { // name will be changed

				.wpb_tab {
					padding: @base-margin 0;
					border-left: 0;
					border-right: 0;
					border-bottom: 0;
				}
			}
		}


		// Accordion
		&.wpb_accordion {

			@media screen and (max-width: @screen-sm-min){
				margin-bottom: @base-margin !important;
			}

			.wpb_accordion_section {
				border: 1px solid @border-color;

				.wpb_accordion_header {
					position: relative;
					background: #fff;
					outline: none;

					a {
						padding: @base-margin - 2 @base-margin;
						padding-left: @default-padding + 35px;
						font-weight: 300;
						text-transform: uppercase;
						line-height: 1.2;

						@media screen and (max-width: @screen-sm-min){
							padding: 10px 15px;
							padding-left: @default-padding + 15px;
						}
					}

					.ui-accordion-header-icon {
						float: left;
						position: static;
						right: 0;
						top: 0;
						background: none;

						&:before {
					    	font-family: @font-icon;
						    content: '\e816';
						    font-weight: 300;
						    font-size: 20px;
						    font-style: normal;
						    line-height: 0px;
						    position: absolute;
						    left: 20px;
						    top: 50%;
						    .translateY(-50%);
						    .rotate(-90deg);
						    .transition(~"all 300ms");

						    @media screen and (max-width: @screen-sm-min){
						    	left: 10px;
						    }
						}
					}

					&.ui-accordion-header-active {

						.ui-accordion-header-icon:before {
							content:'\e819';
							.rotate(0deg);
						}
					}
				}

				.wpb_accordion_content {
					border-top: 1px solid @border-color;
					color: @text-color-two;

					&.ui-accordion-content-active {

					}
				}

				+ .wpb_accordion_section {
					margin-top: 4px;
				}
			}
		}


		// Tour Tabs
		&.wpb_tour {
			@tabs-width: 22%;

			.wpb_tabs_nav {
				position: relative;
				z-index: 5;
				margin-right: -1px;

				li {
					margin: 0;
					background: transparent;

					+ li a {
						border-top: 0;
					}

					a {
						position: relative;
						display: block;
						padding: 8px 15px;
						text-transform: uppercase;
						background: #fafafa;
						border: 1px solid @border-color;
						margin: 0px;
						margin-right: -1px;
						font-weight: 300;
						color: @text-color;
						&:extend(.heading-font);

						&:hover {
							color: @menu-color;
						}

					}

					&.ui-state-active {

						a {
							background: #fff;
							border-right-color: #fff;

							@media screen and (max-width: @screen-sm-min){
								border-right-color: @border-color;
								font-weight: 400;
							}
						}
					}
				}
			}

			.wpb_tab {
				border: 1px solid @border-color;
				color: @text-color-two;
				padding: @base-margin;
				min-height: 180px;

			}

			.wpb_tour_next_prev_nav {
				margin-left: @tabs-width;
				padding-left: 0;

				a {
					position: relative;
					display: inline-block;
					border-bottom: 0;
					text-transform: uppercase;
					white-space: nowrap;
					color: @text-color-two;

					&:before {
						position: relative;
				    	font-family: @font-icon;
					    content:'\e878';
					    font-weight: 300;
					    font-size: 18px;
					    font-style: normal;
					    line-height: 0px;
					}
				}

				.wpb_prev_slide a:before {
					margin-right: @base-padding;
					top: 2px;
				}

				.wpb_next_slide a {
					padding-right: 15px;

					&:before {
						position: absolute;
						right: 0;
						top: 50%;
					    content:'\e879';
						.translateY(-50%);
					}
				}
			}

			// Tabs Right
			&.tabs-right {

				.wpb_tabs_nav {
					float: right;
					margin-right: 0;
					margin-left: 0;

					li {

						a {
							left: -1px;

							@media screen and (max-width: @screen-sm-min){
								left: 0;
							}
						}

						&.ui-state-active {

							a {
								border-right-color: @border-color;
								border-left-color: #fff;

								@media screen and (max-width: @screen-sm-min){
									border-left-color: @border-color;
								}
							}
						}
					}
				}

				.wpb_tour_next_prev_nav {
					margin-left: 0;
					margin-right: @tabs-width;
				}
			}

			// Sizing
			.wpb_tabs_nav { width: @tabs-width; }
			.wpb_tab { width: 100% - @tabs-width; }
			.wpb_tour_next_prev_nav { margin-left: @tabs-width; }

			@media screen and (max-width: @screen-md-min){
				@tabs-width: 30%;

				.wpb_tabs_nav { width: @tabs-width; }
				.wpb_tab { width: 100% - @tabs-width; }
				.wpb_tour_next_prev_nav { margin-left: @tabs-width; }

				&.tabs-right .wpb_tour_next_prev_nav { margin-left: 0; margin-right: @tabs-width; }
			}

			@media screen and (max-width: @screen-sm-min){
				@tabs-width: 100%;

				.wpb_tabs_nav { width: @tabs-width; }
				.wpb_tab { width: @tabs-width; border-top: 0; }
				.wpb_tour_next_prev_nav { margin-left: 0; }
				&.tabs-right .wpb_tour_next_prev_nav { margin-right: 0; }
			}
		}


		// Image Banner
		&.lab_wpb_image_banner {
			@padding: 35px;
			@padding-v: 25px;

			a {
				display: block;
				position: relative;
				overflow: hidden;
			}

			.banner-img {
				display: block;
				position: relative;
				z-index: 1;
				line-height: 1;
				width: 100% !important;
				height: auto !important;
				.transition(~"all 500ms ease-out");
			}

			&:hover .banner-img {
				.scale(1.1);
			}

			.ol {
				position: absolute;
				display: block;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 2;
			}

			.banner-text-container {
				position: absolute;
				z-index: 3;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
			}

			.banner-text-content {
				padding: @default-padding;
				border: 2px solid #fff;
				text-transform: uppercase;
				font-size: 30px;
				font-weight: 300;
				white-space: nowrap;
				line-height: 1;
				text-align: center;
				&:extend(.heading-font);

				&.initially-hidden {
					visibility: hidden;
				}

				.banner-text-content {
					position: relative;
				}

				strong {
					font-weight: 300;
					display: block;
				}

				em {
					display: block;
					font-size: 15px;
					font-weight: 300;
					font-style: normal;
					padding-top: 10px;
					.opacity(.7);
				}
			}

			// Text Position
			&.text-position-top-left .banner-text-container,
			&.text-position-top-right .banner-text-container,
			&.text-position-bottom-left .banner-text-container,
			&.text-position-bottom-right .banner-text-container {
				.translate(0%, 0%);
			}

			&.text-position-top-centered .banner-text-container,
			&.text-position-bottom-centered .banner-text-container {
				.translate(-50%, 0%);
			}

			&.text-position-bottom-left .banner-text-container {
				left: @padding;
				bottom: @padding;
				top: auto;
				right: auto;
			}

			&.text-position-bottom-right .banner-text-container {
				bottom: @padding;
				right: @padding;
				left: auto;
				top: auto;
			}

			&.text-position-bottom-centered .banner-text-container {
				bottom: @padding-v;
				top: auto;
			}

			&.text-position-top-centered .banner-text-container {
				top: @padding-v;
			}

			&.text-position-top-left .banner-text-container {
				top: @padding;
				left: @padding;
			}

			&.text-position-top-right .banner-text-container {
				top: @padding;
				right: @padding;
				left: auto;
			}


			// Text alignment
			&.text-position-top-left .banner-text-content,
			&.text-position-bottom-left .banner-text-content {
				text-align: left;
			}

			&.text-position-top-right .banner-text-content,
			&.text-position-bottom-right .banner-text-content {
				text-align: right;
			}


			// Double Bordered Title
			&.banner-type-double-bordered-title {

				.banner-text-content {
					padding: 0;

					strong {
						border: 2px solid #fff;
						border-left: 0;
						border-right: 0;
						display: block;
						margin: 5px 0;
						padding: @base-padding;
					}
				}
			}


			// Title only
			&.banner-type-title-only {

				.banner-text-content {
					border: 0;
					padding: 0;
				}
			}


			// Title + Description (+ with Border Separated)
			&.banner-type-title-description,
			&.banner-type-title-description-bordersep {

				.banner-text-content {
					border: 0;
					padding: 0;

					em {
					}
				}

				&.banner-type-title-description-bordersep {

					em {
						border-top: 1px solid #fff;
						margin-top: @base-padding;
					}
				}
			}

			// Title + Description + Dash
			&.banner-type-title-description-dash {

				.banner-text-content {
					padding: 0;
					border: 0;

					em {
						margin-top: @base-padding/2;
					}

					.dash {
						display: inline-block;
						height: 2px;
						line-height: 1;
						background: #fff;
						width: 22px;
					}
				}
			}
		}


		// Alerts
		&.alert {
			margin-bottom: @base-margin;

			p {
				margin: 0;
				&:extend(.heading-font);

				+ p {
					margin-top: @base-padding;
				}
			}
		}


		// Gallery Grid
		&.wpb_gallery {

			.wpb_image_grid {
				margin: 0 -10px;

				li {
					margin-bottom: @default-padding;
				}

				a {
					display: block;
					padding: @base-padding/2;
					margin: 0 10px;
					border: 1px solid @border-color;
				}
			}
		}


		// Text Separator
		&.vc_separator {
			@blue: #5472D2;
			@turquoise: #00C1CF;
			@pink: #FE6C61;
			@violet: #8D6DC4;
			@peacoc: #4CADC9;
			@chino: #CEC2AB;
			@mulled_wine: #50485B;
			@vista_blue: #75D69C;
			@black: #2A2A2A;
			@grey: #EBEBEB;
			@orange: #F7BE68;
			@sky: #5AA1E3;
			@green: #6DAB3C;
			@juicy_pink: #F4524D;
			@sandy_brown: #F79468;
			@purple: #B97EBB;
			@white: #FFFFFF;
			@grace: #AED13B;

			h4 {
				font-weight: 400;
				font-size: @font-size-h4;

				.title-container {
					font-weight: 400;
				}
			}

			// Border Style
			&.vc_sep_double-border,
			&.vc_sep_double-border-2 {

				.vc_sep_holder {

					.vc_second_line {
						margin-top: 1px;
					}
				}
			}

			&.vc_sep_double-border-2 {

				.vc_sep_holder {

					.vc_first_line {
						border-top-width: 2px;
					}
				}
			}

			&.vc_sep_color_default {

				.vc_sep_holder .vc_sep_line {
					border-color: @menu-color;
				}
			}

			// Title Style
			&.title-style-squared,
			&.title-style-rounded {
				.vc_separator_title_variants(_blue, @blue);
				.vc_separator_title_variants(_turquoise, @turquoise);
				.vc_separator_title_variants(_pink, @pink);
				.vc_separator_title_variants(_violet, @violet);
				.vc_separator_title_variants(_peacoc, @peacoc);
				.vc_separator_title_variants(_chino, @chino);
				.vc_separator_title_variants(_mulled_wine, @mulled_wine);
				.vc_separator_title_variants(_vista_blue, @vista_blue);
				.vc_separator_title_variants(_black, @black);
				.vc_separator_title_variants(_grey, @grey);
				.vc_separator_title_variants(_orange, @orange);
				.vc_separator_title_variants(_sky, @sky);
				.vc_separator_title_variants(_green, @green);
				.vc_separator_title_variants(_juicy_pink, @juicy_pink);
				.vc_separator_title_variants(_sandy_brown, @sandy_brown);
				.vc_separator_title_variants(_purple, @purple);
				.vc_separator_title_variants(_white, @white);
				.vc_separator_title_variants(_grace, @grace);

				.vc_separator_title_variants(@selector, @color) {
				    &.vc_sep_color {
				        &@{selector} {
				            h4 {
				                border-color: @color;

				                .title-container {
					                border-color: @color;
				                }
				            }
				        }
				    }
				}

				h4 {
					padding: 0;
					border: 1px solid @menu-color;
					padding: 6px 15px;
				}
			}

			&.title-style-rounded {

				h4 {
					border: 0;

					.title-container {
						display: block;
						border: 1px solid @menu-color;
						padding: 5px 10px;
						text-align: center;
						.border-radius(50%);
					}
				}

				&.has-icon h4 .title-container {
					padding: 8px 6px;
				}
			}

			&.title-style-squared-filled {
				.vc_separator_fill_title_squared_variants(_blue, @blue);
				.vc_separator_fill_title_squared_variants(_turquoise, @turquoise);
				.vc_separator_fill_title_squared_variants(_pink, @pink);
				.vc_separator_fill_title_squared_variants(_violet, @violet);
				.vc_separator_fill_title_squared_variants(_peacoc, @peacoc);
				.vc_separator_fill_title_squared_variants(_chino, @chino);
				.vc_separator_fill_title_squared_variants(_mulled_wine, @mulled_wine);
				.vc_separator_fill_title_squared_variants(_vista_blue, @vista_blue);
				.vc_separator_fill_title_squared_variants(_black, @black);
				.vc_separator_fill_title_squared_variants(_grey, @grey);
				.vc_separator_fill_title_squared_variants(_orange, @orange);
				.vc_separator_fill_title_squared_variants(_sky, @sky);
				.vc_separator_fill_title_squared_variants(_green, @green);
				.vc_separator_fill_title_squared_variants(_juicy_pink, @juicy_pink);
				.vc_separator_fill_title_squared_variants(_sandy_brown, @sandy_brown);
				.vc_separator_fill_title_squared_variants(_purple, @purple);
				.vc_separator_fill_title_squared_variants(_white, @white);
				.vc_separator_fill_title_squared_variants(_grace, @grace);

				.vc_separator_fill_title_squared_variants(@selector, @color) {
				    &.vc_sep_color {
				        &@{selector} {
				            h4 {
				                background-color: @color;
				            }
				        }
				    }
				}

				h4 {
					background: @menu-color;
					color: #fff;

					.title-container {
						display: inline-block;
						padding: 5px 10px;
					}
				}
			}

			&.title-style-rounded-filled {
				.vc_separator_fill_title_rounded_variants(_blue, @blue);
				.vc_separator_fill_title_rounded_variants(_turquoise, @turquoise);
				.vc_separator_fill_title_rounded_variants(_pink, @pink);
				.vc_separator_fill_title_rounded_variants(_violet, @violet);
				.vc_separator_fill_title_rounded_variants(_peacoc, @peacoc);
				.vc_separator_fill_title_rounded_variants(_chino, @chino);
				.vc_separator_fill_title_rounded_variants(_mulled_wine, @mulled_wine);
				.vc_separator_fill_title_rounded_variants(_vista_blue, @vista_blue);
				.vc_separator_fill_title_rounded_variants(_black, @black);
				.vc_separator_fill_title_rounded_variants(_grey, @grey);
				.vc_separator_fill_title_rounded_variants(_orange, @orange);
				.vc_separator_fill_title_rounded_variants(_sky, @sky);
				.vc_separator_fill_title_rounded_variants(_green, @green);
				.vc_separator_fill_title_rounded_variants(_juicy_pink, @juicy_pink);
				.vc_separator_fill_title_rounded_variants(_sandy_brown, @sandy_brown);
				.vc_separator_fill_title_rounded_variants(_purple, @purple);
				.vc_separator_fill_title_rounded_variants(_white, @white);
				.vc_separator_fill_title_rounded_variants(_grace, @grace);

				.vc_separator_fill_title_rounded_variants(@selector, @color) {
				    &.vc_sep_color {
				        &@{selector} {
				            h4 .title-container {
				                background-color: @color;
				            }
				        }
				    }
				}


				h4 {
					background-color: transparent !important;

					.title-container {
						display: block;
						padding: 8px 14px;
						text-align: center;
						background-color: @menu-color;
						.border-radius(50%);
					}
				}

				&.has-icon h4 .title-container {
					padding: 10px 8px;
				}
			}
		}


		// Laborator Products
		&.lab_wpb_products {
			padding-top: 0;

			.products {
				margin: 0 -@default-padding;
			}
		}


		// Page Title
		&.lab_vc_pagetitle {

			h2 {
				margin: 0;
				font-size: 30px;

				small {
					display: block;
					margin-top: @base-padding - 2;
				}
			}

			.breadcrumb {
				padding-top: 5px;
			}

			&.has-subtitle {

				.breadcrumb {
					padding-top: 20px;
				}
			}

			// Alignment
			&.text-aligned-center {
				text-align: center;
			}

			&.text-aligned-right {
				text-align: right;
			}


			// Dash
			.dash {
				position: relative;
				display: inline-block;
				margin-top: @base-margin;
				width: 16px;
				height: 2px;
				background-color: @menu-color;
			}


			// Font Size
			&.font-size-medium {

				h2 {
					font-size: 24px;

					small {
						font-size: 14px;
					}
				}

				&.has-subtitle {

					.breadcrumb {
						padding-top: 15px;
					}
				}

				.dash {
					margin-top: 15px;
				}
			}

			&.font-size-small {

				h2 {
					font-size: 18px;

					small {
						font-size: 12px;
					}
				}

				&.has-subtitle {

					.breadcrumb {
						padding-top: 10px;
					}
				}

				.dash {
					margin-top: 10px;
				}
			}

			// Icon
			&.has-icon {
				@spacing: 55px;

				i {
					position: absolute;
					left: 0;
					top: 0;
				}

				h2 {
					position: relative;
					padding-left: @spacing;
				}

				.dash {
					left: @spacing;
				}

				&.font-size-medium {
					@spacing: 45px;

					h2 {
						padding-left: @spacing;
					}

					.dash {
						left: @spacing;
					}
				}

				&.font-size-small {
					@spacing: 35px;

					h2 {
						padding-left: @spacing;
					}

					.dash {
						left: @spacing;
					}
				}
			}
		}


		// Products Carousel
		&.lab_wpb_products_carousel {
			position: relative;
			margin: 0 -@default-padding;
			margin-top: -40px;

			&.products-hidden {
				margin-left: 0;
				margin-right: 0;

				.products-loading {
					display: block;
				}

				.products {
					display: none;
				}
			}

			.products-loading {
				display: none;
				font-size: @font-size-h4;
				text-transform: uppercase;
				color: @text-color-two;
				font-weight: 300;
				padding: @base-margin;
				background: #fafafa;
				text-align: center;
				border: 1px solid @border-color;
				&:extend(.heading-font);
			}

			.products {
				position: relative;

				.product {
					margin: 0 @default-padding;
					margin-top: 20px;

					.onsale {
						right: -10px;

						@media screen and (max-width: @screen-sm-min){
							right: 0px;
						}
					}
				}
			}

			.owl-buttons {
				visibility: hidden;
				.opacity(0);
				.transition(~"all 200ms");

				.owl-prev,
				.owl-next {
					@s: 40px;

					position: absolute;
					top: 50%;
					display: block;
					text-indent: -9999px;
					background: @menu-color url(../images/arrow-left-white.svg) no-repeat center center;
					background-position: 40% center;
					margin-top: -@s;
					.background-size(@s - 15);
					.border-radius(50%);
					.size(@s);

					@media screen and (max-width: @screen-sm-min){
						.size(@s - 10, 65px);
					}

					&.owl-prev {
						left: -@base-padding/2;

						@media screen and (max-width: @screen-md-min){
							left: @base-margin + @base-padding;
						}
					}

					&.owl-next {
						right: -@base-padding/2;
						background-image: url(../images/arrow-right-white.svg);

						@media screen and (max-width: @screen-md-min){
							right: @base-margin + @base-padding;
						}
					}
				}

				@media screen and (max-width: @screen-sm-min){
					display: block;
					visibility: visible;
					.opacity(0.25);

					.owl-prev,
					.owl-next {
						.border-radius(0%);
						margin-top: -75px;

						&.owl-prev {
							left: 0;
						}

						&.owl-next {
							right: 0;
						}
					}
				}
			}

			&:hover .owl-buttons {
				visibility: visible;
				.opacity(1);

				@media screen and (max-width: @screen-sm-min){
					.opacity(0);
				}
			}
		}


		// Clients Carousel
		&.lab_vc_logo_carousel {

			.logos-carousel {
				position: relative;

				&.is-hidden {
					display: none;
				}

				.logo-entry {
					text-align: center;

					a {
						display: inline-block;
					}

					img {
						display: inline-block;
						max-width: 100%;
						height: auto;
					}
				}

				.owl-controls {

					.owl-buttons {
						@s: 30px;
						@dist: -40px;

						@media screen and (max-width: @screen-md-min){
							display: none;
						}

						div {
							position: absolute;
							background: url(../images/arrow-left.svg) no-repeat center center;
							text-indent: -9999px;
							top: 50%;
							margin-top: -@s/2;
							visibility: hidden;
							.opacity(0);
							.transition(~"all 250ms");
							.background-size(@s);
							.size(@s);

							&.owl-prev {
								left: @dist;
							}

							&.owl-next {
								background-image:  url(../images/arrow-right.svg);
								right: @dist;
							}
						}
					}

					.owl-pagination {
						display: block;
						margin-top: @base-margin;
						text-align: center;
						line-height: 1;

						.owl-page {
							@s: 8px;

							display: inline-block;
							background: @menu-color;
							margin: 0 4px;
							.transition(~"all 250ms");
							.border-radius(50%);
							.opacity(.1);
							.size(@s);

							&.active {
								.opacity(.35);
							}
						}
					}
				}

				&:hover .owl-controls .owl-buttons div {
					visibility: visible;
					.opacity(1);
				}

				&.has-numbers .owl-controls .owl-buttons div {
					margin-top: -32px;
				}
			}
		}


		// Feature Tabs
		&.lab_wpb_featuretab {

			&.text-aligned-center {
				text-align: center;
			}

			&.text-aligned-right {
				text-align: right;
			}
		}


		// Call to Action 2
		&.vc_call_to_action {
			@r: 1px;
			.border-radius(@r);

			.vc_btn {
				.border-radius(@r);
			}
		}

		// Testimonials
		&.lab_wpb_testimonials {
			@background-color: @border-color;

			.testimonials-inner {
				padding: @base-padding * 2;
				position: relative;
				overflow: hidden;
				.box-sizing(content-box);

				.testimonial-entry {
					display: table;
					width: 100%;
					vertical-align: middle;

					.testimonial-thumbnail,
					.testimonial-blockquote {
						display: table-cell;
						vertical-align: top;

					}

					.testimonial-thumbnail {
						padding-right: @base-margin;
						width: 130px;

						img {
							border-radius: 50%;
						}
					}

					.testimonial-blockquote {
						font-size: 18px;
						color: #000;
						font-weight: bold;
						&:extend(.heading-font);


						cite {
							position: relative;
							margin: 0px;
							font-style: normal;
							font-size: 12px;
							color: @sub-heading;
							text-transform: uppercase;
							font-weight: 300;
						}
					}

					@media screen and (max-width: @screen-sm-min){
						display: block;

						.testimonial-thumbnail,
						.testimonial-blockquote {
							display: block;
							width: 100%;
						}

						.testimonial-thumbnail {
							text-align: center;
							padding-bottom: @base-margin;

							img {
								display: inline-block;
							}
						}

						.testimonial-blockquote {
							text-align: center;

							p {
								font-size: 15px;
							}
						}
					}
				}

				.testimonials-nav {
					text-align: center;
					position: relative;
					top: 10px;

					@media screen and (max-width: @screen-sm-min){
						margin-top: @base-padding;
					}

					a {
						display: inline-block;
						.size(8px);
						background: @background-color;
						text-indent: -9999px;
						border-radius: 50%;
						margin: 0 3px;
						.transition(~"all 300ms");

						&:hover, &.active {
							background-color: darken(@background-color, 20%);
						}
					}
				}
			}
		}
	}


	// Feature Tab
	.feature-tab {
		display: block;
		margin-bottom: @base-margin + @base-padding !important;

		.icon {
			font-size: @font-size-h3;
		}

		.title {
			font-size: @font-size-h3 - 2;
			font-weight: 300;
			text-transform: uppercase;
			&:extend(.heading-font);
		}

		.icon, .title {
			display: inline-block !important;
			color: @menu-color;
		}

		.description {
			display: block;
			color: @text-color-two;
			padding-top: @base-padding;
			font-weight: 300;
			font-size: @font-size-base;
		}

		&:hover {
			text-decoration: none;
		}

		&.icon-top,
		&.icon-top-dark {

			.icon {
				@s: 50px;

				margin-bottom: @base-margin;
				line-height: @s;
				text-align: left;
				.size(@s);
				.border-radius(50%);
			}

			.title {
				display: block !important;
			}

			&.icon-top-dark {

				.icon {
					background: @menu-color;
					color: #fff;
					text-align: center;
				}
			}
		}


		&.icon-top .icon {
			font-size: 35px;
		}


		&.icon-top-dark .icon {
			font-size: 20px;
		}
	}


	// Buttons v1
	.wpb_button {
		border: none;
		text-shadow: none;
		padding: 5px 15px;
		.border-radius(1px);

		&.wpb_btn-small {
			padding: 3px 10px;
		}

		&.wpb_btn-mini {
			padding: 3px 8px;
			text-transform: uppercase;
		}

		&.wpb_btn-large {
			padding: 10px 20px;
		}

		&:last-child {
			margin-bottom: 5px !important;
		}

		&.wpb_btn-default {
			background: @secondary-color;
			color: #fff;
		}

		&.wpb_btn-primary { background-color: @brand-primary; }
		&.wpb_btn-warning { background-color: @brand-warning; }
		&.wpb_btn-info { background-color: @brand-info; }
		&.wpb_btn-success { background-color: @brand-success; }
		&.wpb_btn-danger { background-color: @brand-danger; }
	}


	// Maps Google
	.wpb_gmaps_widget {

		.wpb_wrapper {
			padding: @base-padding/2;
			border: 1px solid @border-color;

			iframe {
				.box-shadow(0px 0px 1px fade(#000, 20%));
			}
		}
	}


	// Progress bar
	.vc_progress_bar {

		.vc_single_bar {
			.border-radius(1px);
			.box-shadow(none);
			background-color: @border-color;

			.vc_label {
				text-transform: uppercase;
				padding: @base-padding/2 @base-padding;
				&:extend(.heading-font);

				.vc_label_units {
					.opacity(.9);
					display: inline-block;
					padding-left: 4px;

					&:before {
						display: inline-block;
						content: '—';
						position: relative;
						margin-right: @base-padding/2;
					}
				}
			}

			.vc_bar {
				.border-radius(1px);
			}
		}
	}


	// Image Carousel
	.vc_slide {
		overflow: hidden;

		.vc_carousel-indicators {
			bottom: -25px;
			.transition(~"all 250ms");

			li {
				border: 0;
				background-color: fade(#000, 25%);

				&:hover {
					background-color: fade(#000, 60%);
				}

				&.vc_active,
				&:active,
				&:focus {
					background: #fff;
				}
			}
		}

		.vc_carousel-control {
			@s: 20px;
			width: 40px;
			padding: 20px 0;
			.opacity(0.25);
			.transition(~"all 250ms");

			span {
				background: url(../images/arrow-right.svg) no-repeat;
				position: relative;
				margin-top: -10px;
				.size(@s);
				.background-size(@s);

				&:before {
					display: none;
				}
			}

			&.vc_left span {
				background-image: url(../images/arrow-left.svg);
				margin-left: -10px;
			}
		}

		&:hover {

			.vc_carousel-control {
				.opacity(1);
				background: fade(#fff, 50%);
			}

			.vc_carousel-indicators {
				bottom: 5px;
			}
		}
	}


	// Post Thum
	.post-thumb {

		a {

			img {
				width: 100%;
			}
		}
	}


	// WPB Toggle
	.wpb_toggle {
		position: relative;
		background: #fff;
		outline: none;
		border: 1px solid @border-color;
		font-size: @font-size-h4 - 2;
		padding: @base-margin - 2 @base-margin;
		padding-left: @base-margin + 25px;
		margin-bottom: 0;
		.user-select(none);

		&:before {
			position: absolute;
			left: 20px;
			top: 50%;
	    	font-family: @font-icon;
		    content:'\2795';
		    font-weight: 300;
		    font-size: 20px;
		    font-style: normal;
		    line-height: 0px;
			.translate(-50%, -50%);
		    .rotate(-90deg);
		    .transition(~"all 300ms");
		}

		&.wpb_toggle_title_active {

			&:before {
				content:'\2796';
				.rotate(0deg);
			}
		}
	}

	.wpb_toggle_content {
		border: 1px solid @border-color;
		padding: @default-padding @base-margin;
		color: @text-color-two;
		margin-top: 0;
		border-top: 0;
		margin-top: 0;

		+ .wpb_toggle {
			margin-top: @base-padding;
		}
	}



	// Single Image
	.wpb_single_image {

		img {
			width: auto !important;
			height: auto !important
		}
	}


	// Teaser Grid
	.teaser_grid_container {

		.wpb_thumbnails {
			padding-left: 0;
			padding-bottom: @base-padding;
			margin-left: -@base-padding;
			margin-right: -@base-padding;

			li {
				//margin: 0 @default-padding;
			}

			.isotope-inner {
				padding: @base-margin;
				border: 1px solid @border-color;
				margin: 0 10px;

				&:hover {
					background: #fafafa;
				}
			}

			.post-thumb {
				margin-left: -@base-margin;
				margin-right: -@base-margin;
				margin-top: -@base-margin;

				img {
					width: 100%;
				}
			}

			.post-title {
				margin-top: 0;
				line-height: 0.85;

				a {
					font-size: @font-size-h4;
				}
			}

			.post-thumb + .post-title {
				margin-top: @base-padding;
			}

			.entry-content {
				font-size: @font-size-small;
				color: @text-color-two;
				font-weight: 300;
			}

			.vc_read_more {
				display: inline-block;
				padding-top: @default-padding;
				text-transform: uppercase;
				font-size: @font-size-small;
				color: @text-color-two;
			}
		}
	}


	// Heading
	.wpb_heading {
		margin-bottom: @base-margin;
		margin-top: 0;

		&.wpb_pie_chart_heading {
			margin-top: @base-padding;
		}
	}

	// Teaser margin in small screens
	.teaser_grid_container {

		@media screen and (max-width: @screen-xs-min){
			margin-left: -@base-padding;
		}
	}
}


body.content-ntm .page-container {
	margin-top: 0;
}

body.content-nbm .page-container {
	margin-bottom: 0;
}


// Visual Composer Addons Options
.upb_row_bg.vcpb-vz-jquery {
	min-width: 0px !important;
	width: 100% !important;
	left: 0 !important;
}