.welcome-page-container {

	header {
		margin-top: 150px;
		margin-bottom: 70px;
		display: table;
		table-layout: fixed;

		> div {
			display: table-cell;
			vertical-align: middle;
		}

		.welcome-title {

			h2 {
				margin: 0;
				padding: 0;
				margin-left: 50px;
				border-left: 2px solid @border-color;
				padding-left: 40px;
				font-size: @font-size-h4;
			}
		}

		@media screen and (max-width: @screen-md-min){
			margin: @base-margin + @base-padding 0;
		}

		@media screen and (max-width: @screen-sm-min){
			display: block;

			> div {
				display: block;
			}

			.welcome-title {

				h2 {
					margin-left: 0;
					border-left: 0;
					padding-left: 0;
					margin-top: @default-padding;
				}
			}
		}
	}

	.links-list {

		h4 {
			text-transform: uppercase;
			color: @menu-color;
			font-size: @font-size-h4 - 1;
			font-weight: 400;
		}

		ul {

			li {

				a {
					font-size: @font-size-small;
					text-transform: uppercase;
					color: @text-color-two;
				}
			}
		}

		@media screen and (max-width: @screen-md-min){
			ul {
				margin-bottom: @base-margin;
			}
		}
	}
}