.white-block {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu.main-menu-top {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env > .nav li .sub-menu, .shop .shop-grid .quickview-list .quickview-entry .quickview-wrapper {
	background: @main-color;	
}

.share-post .share-post-links a, .page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab, .page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-state-active {
	background: @main-color;		
}


.lab_wpb_lookbook_carousel .lookbook-header .pager .owl-buttons .owl-prev, .lab_wpb_lookbook_carousel .lookbook-header .pager .owl-buttons .owl-next {
	background-color: @main-color;
}
.page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-state-active {
	border-color: @main-color;
}

.banner, .page-container .wpb_accordion.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_section .wpb_accordion_header, .page-container .wpb_accordion.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_section .wpb_accordion_content {
	background-color: @main-color;
}

.page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li {
	border-color: @main-color;	
}

.oxygen-top-menu > .wrapper > .main-menu-top.white-menu, .main-sidebar .sidebar-inner, .main-sidebar, .main-sidebar .search, .laborator-woocommerce .product-single .white-row, .panel {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered {
	background: @main-color;
}

.page-container .lab_wpb_blog_posts .blog-posts .blog-post, .search-results-header .row, body .search-results .search-entry, ul.pagination li.dots span, ul.page-numbers li.dots span {
	background: @main-color;
}

.oxygen-top-menu > .wrapper > .main-menu-top.white-menu .main .main-menu-env .nav > li .sub-menu {
	background: @main-color;
}

.shop_sidebar .sidebar, .laborator-woocommerce #wl-wrapper .wishlist_table tbody, .laborator-woocommerce .yith-wcwl-share {
	background: @main-color;
}

ul.pagination li a, ul.page-numbers li a, ul.pagination li span, ul.page-numbers li span {
	background: @main-color;
	
	&:hover {
		background: @main-color;
	}
}

.blog .blog-post, .blog .single_post,.share-post, .comments, .blog .single_post .post_img a {
	background: @main-color;
}

.widget_shopping_cart_content .buttons .button {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.price_slider_wrapper .price_slider_amount .button {
	background: @link-color;
}

.widget_shopping_cart_content .total .amount {
	color: @link-color;	
}

.price_slider_wrapper .price_slider .ui-slider-range, .price_slider_wrapper .price_slider .ui-slider-handle {
	background-color: @link-color;
}

.laborator-woocommerce .product-single .product-left-info .ribbon {
	background-color: @link-color;	
}

.laborator-woocommerce .product-single .product-left-info .ribbon:after {
	border-left-color: @link-color2;
}

a {
	color: @menu-link;
	
	&:hover {
		color: @menu-link2;
	}
}

.wrapper .main {
	background: @background-color;
}

body {
	background: @background-color;
}

.header-cart {
	background: @cart-background;
}

.cart-ribbon a .cart_content {
	background: @cart-background;
}

.cart-ribbon a .cart_content span.bucket {
	background-color: @cart-background;
}

.blog .blog-post .blog_content .post-meta .comment_text {
	color: @link-color;
}

.widget_search div #searchsubmit, .widget_product_search div #searchsubmit {
	background: @link-color;
	
	&:hover{
		background: darken(@link-color,5%);
	}
}

.laborator-woocommerce #wl-wrapper .wishlist_table .button {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav li.current_page_ancestor > a, .oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav li.current-menu-item > a, .oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav ul li.current-menu-parent a {
	color: @link-color !important;
}

ul.pagination li.active a, ul.page-numbers li.active a {
	background: @link-color;
}

.mobile-menu .cart-items span {
	background: @link-color;
}

.mobile-menu .nav ul > li.current-menu-item > a, .mobile-menu .nav ul > li.current-menu-parent > a, .mobile-menu .nav ul > li.current_page_parent > a {
	color: @link-color !important;
}

.mobile-menu .nav > li.current-menu-item > a, .mobile-menu .nav > li.current-menu-parent > a, .mobile-menu .nav > li.current_page_parent > a {
	color: @link-color !important;
}

.mobile-menu .nav ul > li > a:hover {
	color: @link-color !important;
}

.mobile-menu .nav > li > a:hover {
	color: @link-color !important;
}

ul.pagination li a:hover, ul.page-numbers li a:hover, ul.pagination li span:hover, ul.page-numbers li span:hover {
	color: @link-color;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background: @link-color !important;	
}


footer .footer_main .footer-nav ul li.current_page_ancestor > a, footer .footer_main .footer-nav ul li.current-menu-item > a, footer .footer_main .footer-nav ul li.current-menu-parent > a {
	color: @link-color;
}

.widget_archive li a:hover, .widget_categories li a:hover {
	color: @link-color;
}

.product_list_widget li > .amount {
	color: @link-color;
}

.product_list_widget li ins {
	color: @link-color;
}

::selection {
	background:@link-color !important;
}

::-moz-selection {
	background:@link-color !important;
} 

.shop .items .item-wrapper .item .description .price {
	color: @link-color;
}

.shop .items .item-wrapper .item .quick-view a {
	background: @link-color;
}

.shop .items .item-wrapper .item .description .add-to-cart-btn:hover {
	color: @link-color;
}

.shop .items .item-wrapper .item .sale_tag .ribbon {
	background: @link-color;
}

.shop .items .item-wrapper .item .sale_tag .ribbon .ribbon-content:after {
	border-left-color: darken(@link-color,10%);
}

.btn.btn-default {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.header-cart .cart-sub-total span {
	color: @link-color;
}

footer .footer_main .footer-nav ul li a:hover {
	color: @link-color;
}

.blog .single_post .post_details .author_text a {
	color: @link-color;
}

.share-post .share-post-links a:hover {
	background: @link-color;
}

.comments h1 span {
	color: @link-color;
}

.laborator-woocommerce .product-single .product-left-info .product-images .wish-list.wishlisted a {
	color: @link-color;
}

.shop .items .item-wrapper .item .wish-list.wishlisted a {
	color: @link-color;
}


.comments .author_post .author_about_part .date_time_reply_text a {
	color: @link-color;
}

.comments .form-submit #submit {
	background: @link-color;
	
	&:hover {
		background: darken(@link-color,10%);
	}
}

.widget_search div #s:focus, .widget_product_search div #s:focus {
	border-color: @link-color;
}

.oxygen-top-menu > .wrapper > .main-menu-top > .main .main-menu-env .nav > li .sub-menu > li:hover > a {
	color: @link-color;
}

.banner.banner-default .button_outer {
	border-color: lighten(@link-color,20%);
}

.banner.banner-dark-red .button_outer {
	border-color: lighten(@link-color2,20%);
}

.banner.banner-default .btn {
	background: darken(@link-color,10%);
	
	&:hover {
		background: darken(@link-color,20%);
	}
}

.banner.banner-dark-red {
	background: @link-color2;
}

.banner.banner-default{
	background: @link-color;
}

.btn.btn-default.btn-bordered {
	background: none;
	border-color: @link-color;
	color: @link-color;
	
	&:hover {
		border-color: @link-color2;
		color: @link-color2;
	}
}

.shop .items .item-wrapper .item .description .type a:hover {
	color: @link-color;
}

.search-results-header .row .results-text span {
	color: @link-color;
}

.search-results-header .row .results-text span {
	color: @link-color;
}

.search-results-header .row .results-text p a {
	color: @link-color;
}

body .search-results .search-entry:hover .title {
	color: @link-color;
}

.laborator-woocommerce .myaccount-env .my_account_orders .order-number a {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu.main-menu-top .main-menu-env > .nav > li > a:hover {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav li.current-menu-item > a {
	color: @link-color !important;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav > li .sub-menu > li:hover > a {
	color: @link-color;
}

.oxygen-top-menu > .wrapper > .top-menu-centered > .main .navs .main-menu-env .nav li.current_page_ancestor > a {
	color: @link-color !important;
}

.laborator-woocommerce .product-single .woocommerce-tabs #reviews #review_form input[type="submit"] {
	background: @link-color;
	&:hover {
		background: @link-color2;
	}
}

.laborator-woocommerce .product-single .woocommerce-tabs .tabs > li.active a {
	border-bottom-color: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .product_meta .cat_posted_in a, .laborator-woocommerce .product-single .entry-summary .product_meta .tagged_as a, .laborator-woocommerce .product-single .entry-summary .product_meta .product_id a, .laborator-woocommerce .product-single .entry-summary .product_meta .sku_wrapper a{
	color: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .product_meta .sku_wrapper .sku {
	color: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .product_meta .product_id .value {
	color: @link-color;
}

.main-sidebar ul.nav .sub-menu li:hover > a {
	color: @link-color;
}

.main-sidebar ul.nav li > a:hover {
	color: @link-color;
}

.main-sidebar ul.nav .sub-menu li.current-menu-item > a {
	color: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .price {
	color: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .quantity input[type="button"] {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.laborator-woocommerce .product-single .entry-summary .quantity input.qty {
	background: @link-color2;
}

.top-first .breadcrumbs > span:last-child {
	color: @link-color;
}

.top-first .breadcrumb-menu ul.nav li a:hover {
	color: @link-color;
}

.laborator-woocommerce .product-single .yith-wcwl-add-to-wishlist.laborator .yith-btn {
	background: @link-color;
	
	&:hover{
		background: @link-color2;
	}
}

.laborator-woocommerce .items .product.product-type-variable .white-block .price span {
	color: @link-color;
}

ul.pagination.page-numbers li .current, ul.page-numbers.page-numbers li .current, ul.pagination.page-numbers li .current:hover, ul.page-numbers.page-numbers li .current:hover {
	background: @link-color;
}

.laborator-woocommerce .product-single .entry-summary .price ins {
	color: @link-color;
}

.shop .shop-grid .quickview-list .quickview-entry .quickview-wrapper .product-gallery-env .ribbon {
	background: @link-color;
}

.shop .shop-grid .quickview-list .quickview-entry .quickview-wrapper .product-gallery-env .ribbon:after {
	border-left-color: @link-color2;
}

.header-cart .cart-items .cart-item .details .title:hover {
	color: @link-color;
}

.header-cart .cart-items .cart-item .details .price-quantity .price ins, .header-cart .cart-items .cart-item .details .price-quantity .price > .amount {
	color: @link-color;
}

.cart-env .cart-totals > li.total .value strong, .cart-env .cart-totals > li.order-total .value strong, .cart-env .cart-totals > li.total .value .amount, .cart-env .cart-totals > li.order-total .value .amount {
	color: @link-color;
}

.laborator-woocommerce .order_details.header li.order strong {
	color: @link-color;
}

.cart-env .cart-item-row .col .quantity input[type="button"] {
	background: @link-color;
	
	&:hover {
		background: @link-color2;
	}
}

.lab_wpb_lookbook_carousel .lookbook-carousel .product-item:hover .lookbook-hover-info {
	background: @link-color !important;
}

.lab_wpb_lookbook_carousel .lookbook-carousel .owl-controls .owl-pagination .owl-page.active span {
	background: @link-color;
}

.cart-env .cart-item-row .col .quantity input.qty {
	background: @link-color2;
}

footer.footer_widgets ul li a:hover {
	color: @link-color;
}