@cart-background: #222;
@background-color: #EEE;
@main-color: #FFF;
@link-color: #FF4916;
@link-color2: darken(@link-color,5%);

@menu-link: #333;
@menu-link2: @link-color;

@import "../skin-structure.less";