@cart-background: #000;
@background-color: #eee;
@main-color: #FFF;
@link-color: #E94E77;
@link-color2: darken(@link-color,5%);

@menu-link: #355C7D;
@menu-link2: @link-color;

@import "../skin-structure.less";