@cart-background: #222;
@background-color: #EEE;
@main-color: #FFF;
@link-color: #742fb4;
@link-color2: darken(@link-color,5%);

@menu-link: ;
@menu-link2: @link-color;

@import "../skin-structure.less";