.banner {
	padding: 15px; // let the padding be with pixels
	background: #FFF;
	margin-bottom: @base-margin;
	
	&.wpb_content_element {
		margin-bottom: @base-margin;
	}
	
	&.button-right {
		
		.button_outer .button_inner {
			
			.banner-content {
				text-align: right;
			}
		}
	}
	
	&.text-button-center {
		
		.button_outer .button_inner {
			text-align: center;
			display: block;
			
			.banner-content, .banner-call-button {
				display: block;
				width: 100%;
			}
		}
	}
	
	.button_outer {
		border: 1px solid #CCCCCC;
	
		.button_inner {
			padding: @base-margin @base-margin*2;
			.clearfix; // will fix the floating
				
			.banner-content, .banner-call-button {
				display: table-cell;
				vertical-align: middle;
				padding: @base-padding 0;
			}
			
			.banner-content {
				width: 100%;
				
				strong {
					&:extend(.to-uppercase);
					&:extend(.heading-font);
					font-size: 24px;
					display: block;
					font-weight: normal;
				}
				
				span {
					display: block;
					color: #777;
					font-size: 18px;
					font-weight: 300;
				}
			}
			
			.banner-call-button {
				
				.btn {
					border: 0;
					.transall;
				}
			}
		}
	}
	
	&.banner-white {
		
		.btn {
			background-color: #000;
			color: #FFF;
			
			&:hover {
				background-color: lighten(#000, 25%);
				color: #FFF;
			}
		}
	}
	
	&.banner-black {
		background: @dark-text-color;
		
		.button_outer {
			border-color: lighten(@dark-text-color, 25%);
		}
		
		.button_outer  .button_inner .banner-content {
			
			strong, span {
				color: #fff;
				font-weight: 300;
			}
			
			span {
				.opacity(.7);
			}
		}
		
		.btn {
			color: #000;
			background: #fff;
			
			&:hover {
				color: @active-text-color;
			}
		}
	}
	
	&.banner-default, 
	&.banner-dark-red {
		background: @active-text-color;
		
		.button_outer {
			border-color: lighten(@active-text-color, 25%);
		}
		
		.button_outer  .button_inner .banner-content {
			
			strong, span {
				color: #fff;
			}
			
			span {
				.opacity(.7);
			}
		}
			
		.btn {
			background-color: darken(@active-text-color, 10%);
			color: #FFF;
			
			&:hover {
				background-color: darken(@active-text-color, 20%);
				color: #FFF;
			}
		}
	}
	
	&.banner-dark-red {
		background: #b31b21;
		
		.button_outer {
			border-color: lighten(#b31b21, 25%);
		}
		
		.btn {
			color: #000;
			background: #fff;
			
			&:hover {
				background: #fff;
				color: @active-text-color;
			}
		}
	}
}