.blog {
	padding: 0px;
	
	.blog-post {
		margin-bottom: @base-margin;
		background: @block-background;
		
		&.no-thumbnail {
			
			.blog_content {
				padding-top: @base-margin;
				padding-bottom: @base-margin - @base-padding;
			}
		}
		
		.no-padding {
			padding: 0px;
		}
		
		.blog-img {
			padding: 0px;
			width: 100%;
			height: auto;
			
			a {
				display: block;
				overflow: hidden;
				
				img {
					position: relative;
					width: 100%;
				}
				
				.hover {
					display: none;
				}
			}
			
			&.hover-effect {
				
				a {
								
					img {
						position: relative;
						width: 100%;
						.scale(1.1);
						.transall;
					}
					
					@hs: 30px;
					
					.hover {
						@s: @hs;
						@bg: fade(#000, 30%);
						
						position: absolute;
						display: block;
						right: @s; left: @s; top: @s; bottom: @s;
						background: @bg;
						display: block;
						.opacity(0);
						.scale(.9);
						.transall;
						
						em {
							@h: 25px;
							
							display: block;
							position: absolute;
							font-style: normal;
							.main-font-size-to-pct(@main-font-size + 4);
							line-height: @s;
							height: @h;
							top: 50%;
							left: 0;
							right: 0;
							margin-top: -@h/2;
							text-align: center;
							color: @block-background;
							&:extend(.to-uppercase);
							.opacity(.2);
							.transall;
						}
						
						&:after {
							content: '';
							display: block;
							position: absolute;
							left: -@s/2; right: -@s/2; top: -@s/2; bottom: -@s/2;
							right: 0; left: 0; top: 0; bottom: 0;
							border: 1px solid fade(#000, 15%);
							.transall;
						}
					}
					
					&:hover {
						@s: @hs;
						
						img {
							.scale(1);
						}
						
						.hover {
							.scale(1);
							.opacity(1);
							
							em {
								.opacity(1);
							}
							
							&:after {
								left: -@s/2; right: -@s/2; top: -@s/2; bottom: -@s/2;
							}
						}
					}
				}
			}
		}
		
		.blog_content {
			padding: 20px 10px 0px 5px;
			padding: @base-margin @base-padding;
			padding-top: @base-margin + @base-padding;
			
			h1 {
				font-size: 18px;
				color: @dark-text-color;
				margin-top: 0px;
				margin-bottom: @base-padding;
				&:extend(.to-uppercase);
				&:extend(.heading-font);
			}
			
			h2 {
				font-size: 12px;
				color: #999999;
				margin-top: 0px;
				margin-bottom: 20px;
				&:extend(.to-uppercase);
				
				a {
					color: #999999;
					
					&:hover {
						color: @dark-text-color;
					}
				}
			}
			
			p {
				.main-font-size-to-pct(@main-font-size);
			}
			
			.post-meta {
				padding: 20px 0;
				bottom: 0;
				border-top: 2px solid #EEE;
				width: 100%;
				padding-bottom: @base-padding + 2;
				margin-top: @base-margin;
				.clearfix;
				
				.blog_date {
					float: left;
					color: #666666;
					.main-font-size-to-pct(@main-font-size);
					&:extend(.to-uppercase);
					&:extend(.heading-font);
					
					span {
						padding-right: @base-padding * 2;
					}
					
					+ .blog_author {
						margin-left: @base-margin;
					}
				}
					
				.comment_text {
					float: right;
					color: @active-text-color;
					&:extend(.to-uppercase);
					.main-font-size-to-pct(@main-font-size);
					padding-left: 23px;
					
					span {
						padding-right: 25px;
					}
					
					&:hover {
						color: @dark-text-color;
					}
				}
			}
		}
	
		.pagination {
			float: left;
		}
	}
	
	.blog-content-right {
		float: right;
	}
	
	.blog-left-sidebar {
		float: left;
	}
}
