.wrapper {
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding-left: @sidebar-menu-width;
	width: 100%;

	@media screen and (max-width: @screen-md-min){
		padding-left: 0;
	}
}


.badge {
	background: @active-text-color;
}

.contact-store {

	h4 {
		margin-bottom: @base-margin;
		border-bottom: 2px solid #EEE;
		padding-bottom: @base-margin;
	}

	textarea {
		width: 100%;
		min-height: 80px !important;
	}

	.address-content {
		@fw: 500;

		p {
			font-weight: @fw;
			&:extend(.heading-font);
			color: @dark-text-color;
		}
	}

	.route-details {
		display: none;
		padding-top: @base-padding;
		.clearfix;

		.route-detail {
			float: left;
			min-width: 60px;
			color: @baseborder-color;
			padding: @base-padding;
			text-align: center;
			background: #FAFAFA;
			margin-right: @base-padding/2;

			span {
				display: block;
				color: @dark-text-color;
				font-size: 17px;
			}
		}
	}

	.route-clear {
		display: none;
		margin-top: @base-padding;
		.main-font-size-to-pct(@main-font-size - 1);
		color: darken(@baseborder-color, 5%);
		.transall;

		&:hover {
			color: darken(@baseborder-color, 10%);
		}

		&.visible {
			display: block;
		}
	}

	.show-me-the-route {
		margin-top: @base-margin;
		padding-top: @base-margin;
		border-top: 1px solid @background-color;

		> a {
			display: block;
		}

		.route-options-container {
			display: none;
			padding-top: @base-padding;
		}

		.select-address {
			padding-bottom: @base-padding;

			label {
				.opacity(.5);
				.main-font-size-to-pct(@main-font-size - 1);
			}

			select {
				width: 100%;
				max-width: 100%;
				overflow: hidden;
			}
		}

		.route-options {

			input[type="radio"] {
				display: inline-block;
				width: auto;
				margin: 0;
				padding: 0;
				margin-right: @base-padding/2;
				margin-left: @base-padding/2;
				height: auto;
				line-height: 1;
			}

			label {
				text-transform: none;
				position: relative;
				top: 2px;
			}

			.address-field {
				padding-top: @base-padding/2;
				display: none;

				input {
					margin: 0;
				}

				.error {
					display: none;
					margin-top: @base-padding/2;
					.main-font-size-to-pct(@main-font-size - 1);
					font-weight: bold;
					color: @active-text-color;

					&.visible {
						display: block;
					}
				}
			}
		}

		.route-error {
			display: none;
			margin-top: @base-padding/2;
			font-weight: bold;
			color: @active-text-color;
		}

		#calc-route {
			margin-top: @base-padding;
			.main-font-size-to-pct(@main-font-size - 1);
			.transall;

			&.loading{
				.opacity(.5);

				&:after {
					content: '...';
				}
			}
		}
	}
}

.nav {
	&:extend(.heading-font);
	font-size: 14px;
	font-weight: 400;

	li {

		a {

			&:hover {
				background: none;
			}
		}
	}
}

a {
	color: @dark-text-color;
	background-color: none;

	&:hover {
		text-decoration: none;
	}
}

hr {
	border-color: #dedede;
}

.top-menu-social {
	float: right;
}

.main .row {
	margin-left: 0;
	margin-right: 0;
}

.row.fit {
	margin-left: -@base-margin/2;
	margin-right: -@base-margin/2;
}

.row.spread {
	margin-left: -15px;
	margin-right: 15px;
}

.spread-2, .row.spread-2 {
	margin-left: -15px;
	margin-right: -15px;
}

.row.full-fit {
	margin-left: -@base-margin;
	margin-right: -@base-margin;
}

.wrapper, .column {
	.clearfix;
}


.divider {
	border-bottom: 2px solid #eee;
	height: 20px;
	list-style: none outside none;
	width: 100%;
	clear: both;
}

.divider-bottom {
	border-bottom: 3px solid #eee;
	height: 3px;
	list-style: none outside none;
	width: 90%;
}


.navbar-blue {
	border-width: 0;
	background-color: #3B5999;
	color: #ffffff;
	&:extend(.heading-font);
	top: 0;
	position: fixed;
	width: inherit;

	.dropdown-menu {

		li a {
			color: #2A4888;
		}

		li > a,&.navbar-toggle {
			padding-left: 30px;
			color: #efefef;
		}

	}
}


/* Sidebar Menu */
@side-padding: 40px;

.header-cart-open .main-sidebar {
	position: absolute;
}

.main-sidebar {
	width: @sidebar-menu-width;
	height: 100%;
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	bottom: 0;
	background: @block-background;
	z-index: 50;

	.sidebar-inner {
		padding: @base-margin @side-padding 0 @side-padding;
		width: @sidebar-menu-width;
		background: @block-background;
	}

	#sidebar-top {

		.divider {
			width: 25% ;
		}
	}

	.filter {
		font-weight: 400;
	}

	#xs-menu li a {
		display: block;
		padding: 10px 0;
		position: relative;
	}

	.search {
		position: fixed;
		bottom: 0;
		left: @side-padding;
		width: @sidebar-menu-width - @side-padding * 2;
		padding: @base-margin 0 @base-margin 0;
		background: @block-background;
		border-top: 2px solid #eee;

		.search_input {
			background: none;
			width: 90%;
			float: left;

		}

		span {
			float: right;
			width: 10%;
			text-align: right;
			color: #ccc;
		}
	}

	&.has-search .sidebar-inner {
		padding-bottom: 65px;
	}

	ul.nav {
		padding: 25px 0;

		a {
			color: #000000;
			font-weight: 700;
			&:extend(.to-uppercase);
			padding-left: 0px;
			font-weight: 400;
			font-size: 15px;
			padding: 4px 0;
		}

		li > a:hover {
			color: @active-text-color;
		}

		li.current_page_parent > a {
			color: @active-text-color;
		}

		.sub-menu {
			list-style: none outside none;
			padding-left: 0px;
			padding-bottom: 0px;
			//display: none;

			li {
				margin-bottom: 5px;

				.sub-menu {
					padding: 0px 0;
					padding-left: 5px;
				}

				> a {
					color: #8f8f8f;
					.main-font-size-to-pct(@main-font-size);
				}

				&:hover > a {
					color: @active-text-color ;
				}

				&.current-menu-item > a {
					color: @active-text-color ;
				}

				&.current_page_ancestor > a {
					color: @dark-text-color;
				}
			}
		}
	}
}

.admin-bar .main-sidebar {
	padding-top: 32px;
}


// Right Sidebar
body.right-sidebar {
	@ribbon_width: 66px;
	@margin: 15px;

	.main-sidebar {
		right: 0;
		left: auto;

		.search {
			left: auto;
			right: @side-padding;
		}
	}

	.wrapper {
		padding-left: 0;
		padding-right: @sidebar-menu-width;
	}

	.top-first {

		.left-widget {
			margin-left: 66px + @margin;
		}

		.right-widget {
			margin-right: 0;
		}

		.cart-ribbon {
			right: auto;
			left: @base-padding * 3;
		}
	}

	.page-head-title {
		margin-left: @ribbon_width + @margin;
	}
}


.cart-ribbon {
	width: 66px;
	margin-top: 0px;
	position: absolute;
	right: 13px;
	top: 0px;
	z-index: 100;
	padding-top: 0px;
	z-index: 10000;

	a {
		padding: 0px;
		position: absolute;
		z-index: 9999;
		color: white;

		.cart_content {
			display: block;
			background: @dark-text-color;
			padding: 20px 20px 15px;
			float: left;
			width: 100%;
			text-align: center;
			.transition(padding 0.15s);
			position: relative;

			&:hover {
				padding: 25px 20px 15px;
			}

			span {
				position: relative;
				display: block;

				&.bucket{
					background: url(../images/bucket.png) top center no-repeat @dark-text-color;
					.background-size(24px);
					.size(24px);
					display: block;
					.transform-origin(bottom center);

				}

				&.number{
					font-size: 20px;
					position: relative;
					top: 5px;
				}
			}

		} // .cart_content


		.bucket_bottom {
			background: url(../images/bucket_bottom.png) bottom center no-repeat;
			height: 11px;
			width: 100%;
			.background-size(100%);
			content: "";
			display: block;
			clear: both;

		}

		&:hover{
			color: white;
		}

	}

	// Red Cart
	&.red {

		a {
			padding: 0px;
			position: absolute;

			.cart_content {
				background: @active-text-color;

				span {

					&.bucket{
						background: url(../images/bucket.png) top center no-repeat @active-text-color;
					}
				}

			} // .cart_content

			.bucket_bottom {
				background: url(../images/bucket_bottom_red.png) bottom center no-repeat;
			}

			&:hover {
				color: white ;
				text-shadow: 1px 0px 1px white;
			}

		}
	}
}

/* Top menu */
.top-first {
	position: relative;
	color: #aaaaaa;
	z-index: 1000;
	&:extend(.to-uppercase);
	font-weight: bold;

	.breadcrumbs {
		padding-top: @base-padding;
		padding-bottom: @base-padding;
		font-weight: normal;
		.main-font-size-to-pct(@main-font-size - 1);

		a {
			color: #aaaaaa;
			font-size: 12px;

			&:after {
				content: " / ";
				padding: 0 5px;
			}

			&:hover {
				color: @active-text-color;
			}

			&.active {
				color: @active-text-color;

				&:after {
					content: "";
				}
			}

			&.paged {
				margin-left: -@base-padding/2;

				&:before {
					content: " / ";
				}
			}
		}

		> span:last-child {
			.main-font-size-to-pct(@main-font-size - 1);
			color: @active-text-color;
			font-weight: normal;
		}

		> a:last-child:after {
			display: none;
		}
	}

	.left-widget {
		float: left;
	}

	.right-widget {
		margin-right: 66px + @base-padding + @base-padding/2;
		float: right;
	}

	.breadcrumb-menu {

		.cart_responsive {
			padding: 5px;
			background: red;
			color: #FFF;
			width: 60px;
			float: left;
		}

		.menu {
			padding: 5px;
			background: #00F;
			color: #FFF;
			width: 60px;
			float: left;
		}

		ul.nav {
			text-align: right;

			li {

				&.current-menu-item > a {
					color: @active-text-color;
				}

				&:hover {
					background: none ;
				}
			}

			> li:last-child a {
				padding-right: 0;
			}

			&.nav li {
				float: left;
			}

			&.nav li:first-child{
				background: none;
			}

			&.nav > li > a:hover,
			&.nav > li > a:focus {
				text-decoration: none;
				background: none;
			}

			li {

				+ .red {
					width: 66px;
					margin-top: 10px ;
					position: fixed;
					right: 37px;
					z-index: 1;
					padding-top: 10px ;
				}

				// Cart //
				a {
					color: #000;
					padding: @basePadding-top-bottom @basePadding-left-right;
					font-size: 12px;

					&:hover {
						color: @active-text-color;
					}
				}

				&:after {
					content: "";
					display: block;
					background: #ccc;
					width: 1px;
					position: absolute;
					right: 0;
					top: 32%;
					bottom: 32%;
				}

				&:last-child:after {
					display: none;
				}
			}
		}

	}
}


/* bootstrap overrides */
.navbar-toggle, .close {
	outline: 0;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}


/* black BG */

.black-bg {

	.top-first {

		.cart_ribbon {
			width: 66px;
			margin-top: 0px;
			position: fixed;
			right: 37px;
			top: 0px;
			z-index: 100;
			padding-top: 0px;

			a {
				padding: 0px;
				position: absolute;
				z-index: 9999;
				color: white;

				.cart_content {
					background: @dark-text-color;
					padding: 20px 20px 15px;
					float: left;
					width: 100%;
					text-align: center;
					.transition(padding 0.15s);

					&:hover {
						padding: 25px 20px 15px;
					}

					span {

						&.bucket {
							background: url(../images/bucket.png) top center no-repeat @dark-text-color;
							min-width: 24px;
							min-height: 21px;
							display: block;
						}

						&.number{
							font-size: 20px;
						}
					}

				} // .cart_content


				.bucket_bottom {
					background: url(../images/bucket_bottom.png) bottom center no-repeat;
					height: 11px;
					width: 66px;
					content: "";
					display: block;
					clear: both;

				}

				&:hover{
					color: white;
				}

			}

			// Red Cart
			&.red {

				a {
					padding: 0px;
					position: absolute;

					.cart_content {
						background: @active-text-color;

						span {

							&.bucket {
								background: url(../images/bucket.png) top center no-repeat @active-text-color;
							}
						}
					} // .cart_content

					.bucket_bottom {
						background: url(../images/bucket_bottom_red.png) bottom center no-repeat;
					}

					&:hover {
						color: white;
						text-shadow: 1px 0px 1px white;
					}

				}
			}
		}


		ul.nav {

			li {

				a {
					color: #fff;

						&:hover{
							color: red;
						}
				}

				&:after {
					content: "";
					display: block;
					background: #292929;
					width: 1px;
					position: absolute;
					right: 0;
					top: 32%;
					bottom: 32%;
				}

				&:last-child:after {
					display: none;
				}

			}
		}
	}
}


/* Sidebar Menu */
.sidebar-menu {

	> .nav {

		// First Level
		> li {

			> a {
			}

			&:hover {

				> a {
				}
			}


			// Second Level
			> ul {

				> li:last-child {
					margin-bottom: 10px;
				}
			}
		}

		// All LI-s
		@lspace: 3px;

		li {
			.transall;

			&.current-menu-item > a {
				color: @active-text-color;
			}

			a {
				//display: block;
			}

			ul > li {

				> a {
					position: relative;
					left: 0;
					.transition(~"left 150ms cubic-bezier(0.445, 0.050, 0.550, 0.950), color 150ms cubic-bezier(0.445, 0.050, 0.550, 0.950)");

					&:hover {
						left: @lspace;
					}
				}

				&.current-menu-item > a {
					left: @lspace;
				}
			}

			&.opacity-hidden {
				.opacity(0);
			}

			&.current-menu-ancestor > ul {
				display: block !important;
				height: auto !important;
			}
		}
	}

	// Collapsed Items
	&.collapsed-subs {

		> .nav {

			// First Level
			> li {

				// Inner Levels (2+)
				ul {
					display: none;
					overflow: hidden;
					.box-sizing(border-box);

					ul > li:first-child {
						margin-top: 5px;
					}
				}
			}
		}
	}

}