


@media screen and (min-width: @screen-lg-min) {
	
}

@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
}

@media screen and (max-width: @screen-sm-max) 
{
	.oxygen-top-menu > .wrapper > .top-menu > .main .tl-header .sec-nav {
		display: none;
	}

	.main-menu-top {
		//display: none;
	}
	
	.cart-ribbon {
		display: none;
	}
	
	.oxygen-top-menu > .wrapper > .top-menu > .main .tl-header {
		padding: 20px 0px;
	}
	
	.wrapper .main {
		padding: 0px;
	}
	
	.shop .items .item-wrapper .item .quick-view {
		display: none;
	}
	
	.oxygen-top-menu > .wrapper > .main .laborator-woocommerce .product-single .white-row {
		margin: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.laborator-woocommerce .product-single .product-left-info .ribbon {
		padding: 20px 0;
		width: 30px;
		top: -15px;
	}
	
	.laborator-woocommerce .product-single .product-left-info .ribbon .ribbon-content {
		font-size: 16px;
	}
	
	.laborator-woocommerce .product-single .product-left-info .ribbon:after {
		right: -5px;
		border-width: 15px 0 0 5px;
	}
	
	.laborator-woocommerce .sorting-dropdown {
		width: 100%;
	}
	
	.oxygen-top-menu > .wrapper > .main .laborator-woocommerce .product-single .white-row {
		padding-top: 0px;
	}
	.oxygen-top-menu > .wrapper > .main {
		padding-top: 20px;
	}
	.blog .blog-post .blog_content .post-meta .blog_date {
		margin-bottom: 5px;
		float: none;
	}
	
	.blog .blog-post .blog_content .post-meta .blog_date + .blog_author {
		margin: 0px;
		margin-bottom: 5px;
	}
	
	.blog .blog-post .blog_content .post-meta .comment_text {
		margin: 0px;
		padding: 0px;
		float: left;
	}
	
	.comment-respond .row {
		margin: 0px;
	}
	
	.comments {
		margin-bottom: 20px;
	}
	
	.banner {
		.button_outer	{
			.button_inner {
				.banner-content {
					strong {
						font-size: 18px;
					}
					
					span {
						font-size: 16px;
					}
				}
			}
		}
	}

	.page-container .wpb_tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li {
		float: none;
		margin: 0px;
		
		a {
			padding: 10px 15px;
		}
	}
	
	.page-container .row {
		margin-bottom: 20px;
	}

	body .search-results .search-entry {
		margin-bottom: 2px;
	}
	
	body .search-results .search-entry .thumb {
		width: 55px;
	}

	body .search-results .search-entry .title {
		font-size: 16px;
	}
	
	.search-results-header .row {
		padding:20px 10px;
	}

	
	
	.block-pad {
		padding: 20px 20px;
	}
	
	.my-account {
		margin: 0px;
	}
	
	.laborator-woocommerce .myaccount-env .myaccount-tabs > li a {
		padding: 10px 0;
	}
	
	.laborator-woocommerce .myaccount-env .addresses .address {
		width: 100%;
		float: none;
	}
	
	.laborator-woocommerce .myaccount-env .tab-sep-container .tab-separator {
		display: none;
	}

	.laborator-woocommerce .myaccount-env .myaccount-tab {
		margin: 0px;
		margin-top: 30px;
		border-top: 1px solid #EEE;
		padding-top: 30px;
	}
	
	#wl-wrapper {
		overflow-x: scroll;
	}
	
	.shop .result-filter {
		margin: 0px;
	}
	
	.row.spread-2 {
		margin: 0px;
	}
	
	ul.pagination li, ul.page-numbers li {
		width: auto ;
	}

	
	.laborator-woocommerce .product-single .entry-summary .single_add_to_cart_button {
		width: 100%;
		padding: 15px 0;
	}
	
	.laborator-woocommerce .product-single .entry-summary .quantity {
		margin-left: 0px;
		margin-top: 20px;
		width: 100%;
	}
	
	.laborator-woocommerce .product-single .entry-summary .quantity input.qty {
		border-radius: 0px;
		width: 80%;
		margin: 0px;
	}

	.laborator-woocommerce .product-single .entry-summary .quantity input[type="button"] {
		width: 10%;
	}
	
	.laborator-woocommerce .product-single .woocommerce-tabs .tabs > li a {
		float: none;
	}
	
	.laborator-woocommerce .product-single .woocommerce-tabs .tabs > li {
		padding: 10px 0px;
		float: none;
	}
	
	.laborator-woocommerce .product-single .woocommerce-tabs .tabs > li:after {
		display: none;
	}
	
	.comments .comment-inner-body .comment-thumb {
		width: 50px;
	}
	
	.laborator-woocommerce .product-single .woocommerce-tabs #reviews #review_form form {
		padding: 20px 10px;
	}
	
	.laborator-woocommerce .product-single .woocommerce-tabs #reviews #review_form input[type="submit"] {
		width: 100%;
	}
	
	.comments .author_post .author_about_part .date_time_reply_text {
		float: left;	
	}
	
	
	.comments .depth-2 > .comment-entry, 
	.comments .depth-3 > .comment-entry, 
	.comments .depth-4 > .comment-entry, 
	.comments .depth-5 > .comment-entry, 
	.comments .depth-6 > .comment-entry {
		padding-left: 0px;
		margin-left: 0;
	}
	
	
	.not-found .center div h2 {
	padding: 0px;
	text-align: center;
	margin-bottom: 0px;
	}
	
	
	.not-found .center div a {
		display: block;
		margin: 0 auto;	
	}
	
	.not-found .center div {
		display: block;
	}
	
	.not-found .center div h2 {
		text-align: center;
	}
	
	.cart-env .laborator-woocommerce .rating {
		display: none;
	}
	
	.cart-env .shipping_calculator {
		margin-bottom: 40px;
	}
	
	.thumbnails .owl-theme .owl-controls {
		display: none;
	}
	
	.laborator-woocommerce .product-single .entry-summary .group_table td {
		float: none;
		display: block;
		text-align: left !important;
		padding: 5px 0px !important;
	}
	
	.not-found .center {
		margin-top: 100px;
		width: auto;
		text-align: center;
	}
	
	.not-found .center div {
		width: auto;
	}
	
	.page-container .lab_wpb_banner_2 a {
		margin-bottom: 20px;
	}
	
	.page-container .lab_wpb_blog_posts .blog-posts .blog-post {
		margin-bottom: 20px;
	}
}