// Variables related to Oxygen Theme
@heading-font: "Roboto Condensed", Helvetica, Arial, sans-serif;
@body-font: "Roboto", Helvetica, Arial, sans-serif;

@main-font-size: 13px;

@background-color: #eeeeee;
@block-background: #ffffff;

@default-text-color: #666666;
@dark-text-color: #222222;

@active-text-color: #dd1f26;
@active-text-hover-color: #b31b21;

@background-hover-color: black;

@base-padding: 10px;
@base-margin: 20px;

@active-button-color: white;
@active-button-hover-color: black;

@baseLineHeight: 12px;
@baseSlider-Margin-top: 5px;
@baseBorderRadius: 4px;

@basePadding-left-right: 20px;
@basePadding-top-bottom: 10px;

@baseborder-color: #cccccc;

@darkwhite: #666; 

@border-default: #dddddd;


// Sizes
@sidebar-menu-width: 250px;

